# steal researches here
	# https://sci-hub.se/https://ieeexplore.ieee.org/document/9225897

# make plot here
	#https://www.rapidtables.com/tools/scatter-plot.html

# randomize here
	#https://www.calculator.net/random-number-generator.html?clower=0&cupper=100&cnums=40&cdup=y&csort=n&cnumt=i&cprec=2&ctype=2&s=56106.1755&submit1=Generate#comprehensive

FORUM DISCUSSION
83 81 86 85 92 93 86 95 87 80 84 82 99 86 91 85 82 91 84 85 83 92 87 85 90 84 85 83 94 96 96 83 91 95 82 87 85 89 91 99 100 82 92 95 86 81 84 97 84 86 80 81 83 100 98 88 89 90 93 95 84 93 84 84 91 80 85 87 98 88 93 95 89 87 98 93 87 90 96 96 

70 92 84 93 89 92 95 71 81 62 74 64 84 63 69 91 85 86 64 95 89 87 69 90 78 68 95 84 71 76 65 68 83 77 90 87 77 81 60 60 63 60 100 84 83 61 81 88 80 99 94 61 99 74 100 85 94 71 66 74 

55 66 47 83 40 45 63 97 65 87 72 94 78 74 50 92 91 43 82 62 72 58 48 40 48 45 100 53 84 44 57 59 50 94 70 52 96 81 82 86 

97 73 48 38 81 60 77 47 55 77 44 53 97 49 43 94 52 72 37 74 

22 22 34 79 85 

INDIVIDUAL ASSIGNEMENT
85 81 82 96 99 81 85 98 100 84 80 81 87 91 100 95 88 81 86 99 86 91 96 83 86 86 97 97 96 86 87 88 86 82 81 98 100 91 85 94 94 88 83 83 92 81 80 83 80 85 92 86 100 83 98 94 99 91 89 89 80 83 88 98 100 93 99 91 98 99 98 94 81 95 82 87 99 100 86 88 84 93 91 85 96 87 92 86 83 95 

84 66 80 79 68 98 64 89 64 71 78 85 97 100 63 60 78 69 67 66 63 63 86 92 63 88 79 80 83 77 88 73 77 74 69 67 79 98 83 77 67 94 91 80 81 91 96 96 78 82 97 79 89 77 84 94 70 93 69 65 87 67 66 76 75 65 94 81 99 65 

49 82 90 55 48 87 59 93 48 49 45 72 71 61 68 100 88 63 58 66 72 46 47 69 42 99 95 68 49 94 77 83 87 73 72 96 59 65 61 71 74 96 90 56 75 71 59 89 56 79 

99 37 26 32 78 35 86 37 65 48 47 41 47 30 61 24 30 90 77 23 79 22 41 58 71 74 85 58 92 92 

62 50 64 16 12 52 82 29 55 88 

QUIZ
83 94 81 88 84 80 91 96 90 84 89 97 92 91 91 84 98 89 95 82 98 84 80 81 85 83 84 94 98 98 80 92 99 99 84 97 86 89 98 82 99 91 80 88 97 94 93 94 90 99 99 84 99 96 92 89 93 88 89 93 99 83 89 88 83 87 84 91 91 82 91 92 93 89 84 81 87 96 93 98 83 98 82 91 97 96 95 83 88 80 80 85 85 93 94 100 93 85 97 80 

70 76 91 85 79 65 65 74 72 65 81 85 94 87 85 88 67 83 82 87 97 79 77 100 65 69 61 98 71 96 76 76 78 61 99 78 90 100 97 98 69 83 60 79 72 99 95 75 81 85 86 65 64 69 70 74 73 76 97 79 73 76 91 64 65 97 80 60 93 76 60 93 62 74 99 85 60 95 61 67 78 92 69 80 79 65 91 70 74 60 92 84 85 93 90 92 80 93 75 70 

58 81 41 43 56 68 74 58 96 40 85 41 94 50 70 75 56 67 100 42 56 91 45 93 93 47 41 59 71 68 83 82 86 97 80 83 88 93 86 60 87 73 50 51 53 44 90 77 57 75 92 56 51 42 69 88 79 58 69 74 

80 77 72 36 60 87 49 74 24 73 52 40 81 36 93 56 50 63 37 26 68 37 75 87 78 65 96 56 35 61 82 55 47 25 47 44 63 83 22 100 

39 4 12 79 47 20 91 13 40 93 14 39 83 61 42 1 74 87 47 24 

TEAM ASSIGNMENT
91 82 82 95 96 87 90 81 90 100 91 99 91 91 89 86 99 83 84 81 96 93 86 82 82 87 83 82 90 95 81 80 95 95 90 96 86 100 97 91 94 95 81 97 95 86 91 99 83 88 80 95 96 100 100 91 98 99 84 88 82 86 80 93 86 99 100 80 80 80 92 94 89 100 98 84 84 94 86 82 95 100 87 98 98 84 85 83 83 97 93 92 83 93 93 88 89 85 86 90 82 88 95 94 91 96 87 87 96 92 97 92 98 88 91 99 98 91 100 94 

92 91 74 61 72 86 74 99 90 63 83 71 65 95 78 61 63 85 71 91 68 83 64 68 79 89 89 83 77 85 93 91 71 76 72 85 94 87 75 99 86 82 85 78 95 72 74 69 88 83 76 65 87 67 74 81 69 75 72 96 68 68 91 88 90 60 73 84 76 81 73 86 83 68 84 93 68 95 97 87 94 71 80 68 97 96 96 81 94 78 99 85 87 93 100 75 94 70 74 70 