-- PRODUCT: UPDATE DESCRIPTION BY DATE+ITEM_ID --
declare @target_date date,
		@item_id varchar(255),
		@sku_id int,
		@description nvarchar(max),
		@description_id int;
declare @inserted_description as table(description_id int);
declare @sku_id_tbl as table(id int);

------------------------------------
-- Set target date
set @target_date = '' 

-- Set target item_ids
insert into @sku_id_tbl(id)
select pg_id from rcms_product_skus
where item_id in (
'H10US421C9220221107055415634187311',
'H10US421C9220221107055421306780311',
'H10US421C9220221107055421585812311',
'H10US421Q8220221107055425135434311',
'H10US421Q8220221107055425293844311',
'H10US421Q8220221107055425860290311',
'H10US421C9220221107055421446798311',
'H10US421C9220221107055409562647311',
'H10US421Q8220221107055445737526311',
'H10US421Q8220221107055445922280311',
'H10US421T9220221107055446436574311',
'H10US421T9220221107055446574762311',
'H10US421T9220221107055446728515311',
'H10US421T9220221107055446849014311',
'H10US421Q8220221107055438186620311',
'H10US421Q8220221107055439277546311',
'H10US421Q8220221107055433327394311',
'H10US421C9220221107055441565533311',
'H10US421C9220221107055410003194311',
'H10US421C9220221107055410322938311',
'H10US421C9220221107055410732827311',
'H10US421C9220221107055410878305311',
'H10US421C9220221107055411193640311',
'H10US421C9220221107055407656356311',
'H10US421C9220221107055408506440311',
'H10US421C9220221107055408680544311',
'H10US421C9220221107055409105820311',
'H10US421C9220221107055416212562311',
'H10US421C9220221107055416377181311',
'H10US421C9220221107055416632412311',
'H10US421C9220221107055412357190311',
'H10US421C9220221107055412918348311',
'H10US421Q8220221107055441710654311',
'H10US421Q8220221107055441949979311',
'H10US421Q8220221107055431411192311',
'H10US421Q8220221107055433464949311',
'H10US421C9220221107055407203782311',
'H10US421Q8220221107055439816171311',
'H10US421Q8220221107055440058030311',
'H10US421C9220221107055416052528311',
'H10US421C9220221107055411726606311',
'H10US421Q8220221107055422431629311',
'H10US421Q8220221107055431828513311',
'H10US421Q8220221107055427457114311',
'H10US421Q8220221107055423964838311',
'H10US421Q8220221107055424251628311',
'H10US421Q8220221107055425736643311',
'H10US421Q8220221107055432495559311',
'H10US421Q8220221107055432628007311',
'H10US421Q8220221107055426937346311',
'H10US421Q8220221107055426146604311',
'H10US421Q8220221107055427878783311',
'H10US421Q8220221107055447237804311',
'H10US421Q8220221107055446967755311',
'H10US421Q8220221107055428007042311',
'H10US421Q8220221107055428404954311',
'H10US421Q8220221107055435937896311',
'H10US421Q8220221107055436062388311',
'H10US421Q8220221107055436331843311',
'H10US421Q8220221107055436464874311',
'H10US421Q8220221107055447114217311',
'H10US421Q8220221107055427328002311',
'H10US421Q8220221107055428130893311',
'H10US421Q8220221107055427598842311',
'H10US421Q8220221107055437250064311',
'H10US421Q8220221107055435682085311'

)

-- Set description(string)
set @description = 'WARNING Cancer and Reproductive Harm - www.P65Warnings.ca.gov' 
------------------------------------

select top 1 @description_id = id from productdata_description_atheneum
where hash_value = HASHBYTES('MD5', @description)

if @description_id is null
begin 	
	print char(13) + 'Inserted new description name:'
	insert into productdata_description_atheneum(description)
	output inserted.id into @inserted_description
	values(@description)

	select @description_id = description_id from @inserted_description
end

print char(13) + 'Updated ETL data:'
update etl_productdata set productdata_description_atheneum = @description_id
where record_date = @target_date
and cms_product_sku_id in (
	select id from @sku_id_tbl
)

print char(13) + 'Updated copy over data:'
update etl_productdata_override set productdata_description_atheneum = @description_id
where record_date = @target_date
and cms_product_sku_id in (
	select id from @sku_id_tbl
)

print char(13) + 'Updated backdoor data:'
update backdoor_etl_productdata set specs_id = @description_id
where record_date = @target_date
and cms_product_sku_id in (
	select id from @sku_id_tbl
)
print char(13) + 'Result:'
select [date], item_id, description from view_all_productdata
where [date] = @target_date
and fk_sku_pgid in (
	select id from @sku_id_tbl
)