{
  "www.lazada.com": "lazada_ph",
  "www.gigantti.fi": "gigantti_fi",
  "www.bikeshop.no": "bikeshop_no",
  "www.bikeshop.se": "bikeshop_se",
  "www.elgiganten.dk": "elgiganten_dk",
  "www.elgiganten.se": "elgiganten_se",
  "www.elkjop.no": "elkjop_no",
  "www.dustinhome.se": "dustinhome_se",
  "www.bilka.dk": "bilka_dk",
  "www.cyberphoto.se": "cyberphoto_se",
  "www.cykelkraft.se": "cykelkraft_se",
  "www.wupti.com": "wupti_com",
  "www.dormy.com/se": "dormy_com_se",
  "www.fjellsport.no": "fjellsport_no",
  "www.widforss.se": "widforss_se",
  "www.varuste.net": "varuste_net",
  "www.verkkokauppa.com/fi": "verkkokauppa_com_fi",
  "www.stadium.se": "stadium_se",
  "www.happyangler.se": "happyangler_se",
  "www.sportmaster.dk": "sportmaster_dk",
  "www.hjertmans.se": "hjertmans_se",
  "www.tbu.dk": "tbu_dk",
  "www.outnorth.se": "outnorth_se",
  "www.sport1.no": "sport1_no",
  "www.outdoorexperten.se": "outdoorexperten_se",
  "www.olssonsfiske.se": "olssonsfiske_se",
  "www.sportfiskeprylar.se": "sportfiskeprylar_se",
  "www.spinn.no": "spinn_no",
  "www.shipshape.dk": "shipshape_dk",
  "www.sport24.dk": "sport24_dk",
  "www.marinea.fi": "marinea_fi",
  "www.spobik.se": "spobik_se",
  "www.seasea.se": "seasea_se",
  "www.seasea.no": "seasea_no",
  "www.golfexperten.dk": "golfexperten_dk",
  "www.nordjysk-marine.dk": "nordjysk_marine_dk",
  "www.pulsure.dk": "pulsure_dk",
  "www.marineshop.no": "marineshop_no",
  "www.marinetorvet.dk": "marinetorvet_dk",
  "www.maritim.no": "maritim_no",
  "www.mediamarkt.se": "mediamarkt_se",
  "www.scandinavianoutdoor.se": "scandinavianoutdoor_se",
  "www.scandinavianoutdoor.fi": "scandinavianoutdoor_fi",
  "www.braasport.no": "braasport_no",
  "www.klockmagasinet.se": "klockmagasinet_se",
  "www.power.dk": "power_dk",
  "www.power.fi": "power_fi",
  "www.fribikeshop.dk": "fribikeshop_dk",
  "www.retkitukku.fi": "retkitukku_fi",
  "www.seatronic.no": "seatronic_no",
  "www.cdiscount.com": "cdiscount_com",
  "www.otto.de": "otto_de",
  "www.saturn.de": "saturn_de",
  "www.currys.co.uk": "currys_co_uk",
  "www.webhallen.com/se": "webhallen_com_se",
  "www.amazon.fr": "amazon_fr",
  "www.amazon.co.uk": "amazon_co_uk",
  "www.amazon.com": "amazon_com",
  "www.amazon.it": "amazon_it",
  "www.amazon.nl": "amazon_nl",
  "www.tmall.com": "tmall_com",
  "www.jd.com": "jd_com",
  "www.mediamarkt.de": "mediamarkt_de",
  "www.mediamarkt.nl": "mediamarkt_nl",
  "www.bol.com": "bol_com",
  "www.komplett.no": "komplett_no",
  "www.fnac.com": "fnac_com",
  "www.mediamarkt.be/nl": "mediamarkt_be_nl",
  "www.mediamarkt.be/nl/": "mediamarkt_be_nl",
  "www.citilink.ru": "citilink_ru",
  "www.coolblue.nl": "coolblue_nl",
  "www.erlandsonsbrygga.se": "erlandsonsbrygga_se",
  "www.zooplus.fr": "zooplus_fr",
  "www.zooplus.de": "zooplus_de",
  "www.zooplus.es": "zooplus_es",
  "www.zooplus.it": "zooplus_it",
  "www.mascoteros.com": "mascoteros_com",
  "www.medpex.de": "medpex_de",
  "www.tiendanimal.es": "tiendanimal_es",
  "www.viata.be": "viata_be",
  "www.shop-apotheke.com": "shop_apotheke_com",
  "www.wanimo.com/fr": "wanimo_com_fr",
  "www.medicanimal.com": "medicanimal_com",
  "www.animalear.com": "animalear_com",
  "www.rakuten.co.jp": "rakuten_co_jp",
  "www.arcaplanet.it": "arcaplanet_it",
  "www.chewy.com": "chewy_com",
  "www.ciamanimali.com": "ciamanimali_com",
  "www.viovet.co.uk": "viovet_co_uk",
  "www.docmorris.de": "docmorris_de",
  "www.cobasi.com.br": "cobasi_com_br",
  "www.miscota.es": "miscota_es",
  "www.monsterpetsupplies.co.uk": "monsterpetsupplies_co_uk",
  "www.newpharma.be": "newpharma_be",
  "www.petwell.co.uk": "petwell_co_uk",
  "www.petdrugsonline.co.uk": "petdrugsonline_co_uk",
  "www.petcarerx.com": "petcarerx_com",
  "www.petlove.com.br": "petlove_com_br",
  "www.petsathome.com": "petsathome_com",
  "www.isoladeitesori.it": "isoladeitesori_it",
  "www.amazon.co.jp": "amazon_co_jp",
  "www.croquetteland.com": "croquetteland_com",
  "www.petz.com.br": "petz_com_br",
  "www.technidog.com": "technidog_com",
  "www.farmaline.be": "farmaline_be",
  "www.petco.com": "petco_com",
  "www.fetch.co.uk": "fetch_co_uk",
  "www.1800petmeds.com": "petmeds_com",
  "www.boqii.com": "boqii_com",
  "www.petclic.es": "petclic_es",
  "www.vetuk.co.uk": "vetuk_co_uk",
  "www.elisa.fi": "elisa_fi",
  "www.naturogfritid.no": "naturogfritid_no",
  "www.laatukoru.fi": "laatukoru_fi",
  "www.telia.fi": "telia_fi",
  "www.lacompagniedesanimaux.com": "lacompagniedesanimaux_com",
  "www.petworld.dk": "petworld_dk",
  "www.kodinterra.fi/fi/terra": "kodinterra_fi_fi_terra",
  "www.ldlc.com": "ldlc_com",
  "www.darty.com": "darty_com",
  "www.bestbuy.com.mx": "bestbuy_com_mx",
  "www.dns-shop.ru": "dns_shop_ru",
  "www.idealo.at": "idealo_at",
  "www.amazon.es": "amazon_es",
  "www.bestbuy.ca": "bestbuy_ca",
  "www.target.com": "target_com",
  "www.biccamera.com": "biccamera_com",
  "www.biccamera.co.jp": "biccamera_com",
  "www.keskisenkello.fi": "keskisenkello_fi",
  "www.amazon.ca": "amazon_ca",
  "www.amazon.de": "amazon_de",
  "www.amazon.com.mx": "amazon_com_mx",
  "www.argos.co.uk": "argos_co_uk",
  "www.very.co.uk": "very_co_uk",
  "www.bhphotovideo.com": "bhphotovideo_com",
  "www.boulanger.com": "boulanger_com",
  "www.cultura.com": "cultura_com",
  "www.trovaprezzi.it": "trovaprezzi_it",
  "www.cyberport.de": "cyberport_de",
  "www.heureka.cz": "heureka_cz",
  "www.hintaopas.fi": "hintaopas_fi",
  "www.mvideo.ru": "mvideo_ru",
  "www.zalando.de": "zalando_de",
  "www.vergelijk.nl": "vergelijk_nl",
  "www.pricerunner.se": "pricerunner_se",
  "www.pricerunner.dk": "pricerunner_dk",
  "www.pricegrabber.com": "pricegrabber_com",
  "www.idealo.fr": "idealo_fr",
  "www.idealo.de": "idealo_de",
  "www.idealo.es": "idealo_es",
  "www.idealo.co.uk": "idealo_co_uk",
  "fr.toppreise.ch": "fr_toppreise_ch",
  "www.amazon.it/3P": "amazon_it_3p",
  "www.amazon.fr/3P": "amazon_fr_3p",
  "www.amazon.es/3P": "amazon_es_3p",
  "www.amazon.de/3P": "amazon_de_3p",
  "www.amazon.com/3P": "amazon_com_3p",
  "www.amazon.co.uk/3P": "amazon_co_uk_3p",
  "www.amazon.com.mx/3P": "amazon_com_mx_3p",
  "www.prisjakt.se": "prisjakt_se",
  "www.prisjakt.no": "prisjakt_no",
  "www.vodafone.co.uk": "vodafone_co_uk",
  "www.plus.pl": "plus_pl",
  "www.o2.co.uk": "o2_co_uk",
  "www.x-kom.pl": "x_kom_pl",
  "www.bestbuy.com": "bestbuy_com",
  "www.mediamarkt.be/fr": "mediamarkt_be_fr",
  "www.mediamarkt.be": "mediamarkt_be_fr",
  "www.johnlewis.com": "johnlewis_com",
  "www.notebooksbilliger.de": "notebooksbilliger_de",
  "www.electronicexpress.com": "electronicexpress_com",
  "www.virginmegastore.ae": "virginmegastore_ae",
  "www.bcc.nl": "bcc_nl",
  "www.xcite.com": "xcite_com",
  "www.dna.fi": "dna_fi",
  "www.happyangler.fi/fi": "happyangler_fi_fi",
  "www.amazon.ae": "amazon_ae",
  "www.orange.pl": "orange_pl",
  "www.amazon.com/direct": "amazon_com",
  "www.amazon.ca/direct": "amazon_ca",
  "www.amazon.co.uk/direct": "amazon_co_uk",
  "www.amazon.de/direct": "amazon_de",
  "www.amazon.fr/direct": "amazon_fr",
  "www.amazon.com.mx/direct": "amazon_com_mx_direct",
  "www.amazon.nl/direct": "amazon_nl",
  "www.netonnet.no": "netonnet_no",
  "www.apple.com": "apple_com",
  "www.microsoft.com/de-de": "microsoft_com_de_de",
  "www.microsoft.com/en-au": "microsoft_com_en_au",
  "www.microsoft.com/en-ca": "microsoft_com_en_ca",
  "www.microsoft.com/en-gb": "microsoft_com_en_gb",
  "www.microsoft.com/en-us": "microsoft_com_en_us",
  "www.microsoft.com/fr-fr": "microsoft_com_fr_fr",
  "www.microsoft.com/ja-jp": "microsoft_com_ja_jp",
  "www.microsoft.com/en-sg": "microsoft_com_en_sg",
  "www.microsoft.com/nl-nl": "microsoft_com_nl_nl",
  "www.microsoft.com/es-es": "microsoft_com_es_es",
  "www.microsoft.com/it-it": "microsoft_com_it_it",
  "www.newegg.com": "newegg_com",
  "www.walmart.com": "walmart_com",
  "www.toysrus.com": "toysrus_com",
  "www.thesource.ca": "thesource_ca",
  "www.yodobashi.com": "yodobashi_com",
  "www.yamada-denkiweb.com": "yamada_denkiweb_com",
  "www.staples.ca": "staples_ca",
  "www.costco.com": "costco_com",
  "www.apple.com/au": "apple_com_au",
  "www.apple.com/ca": "apple_com_ca",
  "www.apple.com/fr": "apple_com_fr",
  "www.apple.com/jp": "apple_com_jp",
  "www.apple.com/uk": "apple_com_uk",
  "www.apple.com/de": "apple_com_de",
  "www.amazon.co.jp/direct": "amazon_co_jp",
  "www.amazon.com.au": "amazon_com_au",
  "www.power.no": "power_no",
  "www.expert.nl": "expert_nl",
  "www.amazon.es/direct": "amazon_es",
  "www.amazon.it/direct": "amazon_it",
  "www.mediaworld.it": "mediaworld_it",
  "www.technopark.ru": "technopark_ru",
  "www.power.se": "power_se",
  "www.ebuyer.com": "ebuyer_com",
  "www.loebeshop.dk": "loebeshop_dk",
  "www.milrab.no": "milrab_no",
  "www.karkkainen.com": "karkkainen_com",
  "www.magasinet.no": "magasinet_no",
  "www.mediamarkt.es": "mediamarkt_es",
  "www.mediamarkt.pl": "mediamarkt_pl",
  "www.bol.com/3P": "bol_com_3p",
  "www.comparer.be": "comparer_be",
  "www.darty.com/3P": "darty_com_3p",
  "www.fnac.com/3P": "fnac_com",
  "www.gamestop.de": "gamestop_de",
  "www.ebgames.ca": "ebgames_ca",
  "www.pccomponentes.com": "pccomponentes_com",
  "www.walmart.ca/en": "walmart_ca",
  "www.fnac.es": "fnac_es",
  "www.jbhifi.com.au": "jbhifi_com_au",
  "www.inet.se": "inet_se",
  "www.sportamore.se": "sportamore_se",
  "www.ruoto.fi": "ruoto_fi",
  "www.cykelpartner.dk": "cykelpartner_dk",
  "www.eleonto.com": "eleonto_com_de_de",
  "www.jaktia.no": "jaktia_no",
  "www.granngarden.se": "granngarden_se",
  "www.kpn.com": "kpn_com",
  "www.t-mobile.nl": "t_mobile_nl",
  "www.loberen.dk": "loberen_dk",
  "www.grejfreak.dk": "grejfreak_dk",
  "www.foetex.dk": "foetex_dk",
  "www.vodafone.nl": "vodafone_nl",
  "www.aeononlineshopping.com": "aeononlineshopping_com",
  "www.alcoholporter.com": "alcoholporter_com",
  "www.alcoholdelivery.com.sg": "alcoholdelivery_com_sg",
  "www.delishop.asia": "delishop_asia",
  "www.alcohaul.sg": "alcohaul_sg",
  "www.shopee.sg": "shopee_sg",
  "www.shopee.vn": "shopee_vn",
  "www.arkenzoo.se": "arkenzoo_se",
  "www.musti.no": "musti_no",
  "www.euro.com.pl": "euro_com_pl",
  "www.fairprice.com.sg": "fairprice_com_sg",
  "www.cdiscount.com/3P": "cdiscount_com_3p",
  "www.maxizoo.dk": "maxizoo_dk",
  "www.amazon.co.jp/3P": "amazon_co_jp_3p",
  "www.rueducommerce.fr": "rueducommerce_fr",
  "www.ebay.com": "ebay_com",
  "www.re-store.ru": "re_store_ru",
  "www.harveynorman.com.sg": "harveynorman_com_sg",
  "www.carrefour.fr": "carrefour_fr",
  "www.heureka.cz_a00": "heureka_cz_a00",
  "www.amazon.com_a00": "amazon_com_a00",
  "www.amazon.com/direct_a00": "amazon_com_direct_a00",
  "www.amazon.co.uk_a00": "amazon_co_uk_a00",
  "www.amazon.fr_a00": "amazon_fr_a00",
  "www.amazon.co.jp_a00": "amazon_co_jp_a00",
  "www.amazon.it_a00": "amazon_it_a00",
  "www.amazon.es_a00": "amazon_es_a00",
  "www.mediamarkt.de_a00": "mediamarkt_de_a00",
  "www.saturn.de_a00": "saturn_de_a00",
  "www.argos.co.uk_a00": "argos_co_uk_a00",
  "www.fnac.com_a00": "fnac_com_a00",
  "www.mediamarkt.es_a00": "mediamarkt_es_a00",
  "www.currys.co.uk_a00": "currys_co_uk_a00",
  "www.otto.de_a00": "otto_de_a00",
  "www.notebooksbilliger.de_a00": "notebooksbilliger_de_a00",
  "www.bestbuy.ca_a00": "bestbuy_ca_a00",
  "www.bestbuy.com_a00": "bestbuy_com_a00",
  "www.amazon.ca_a00": "amazon_ca_a00",
  "www.amazon.ca/direct_a00": "amazon_ca_direct_a00",
  "www.johnlewis.com_a00": "johnlewis_com_a00",
  "www.target.com_a00": "target_com_a00",
  "www.amazon.de_a00": "amazon_de_a00",
  "www.darty.com_a00": "darty_com_a00",
  "www.lyreco.com": "lyreco_com",
  "www.lyreco.com/webshop/ITIT/index.html": "lyreco_com",
  "www.mediamarkt.nl_a00": "mediamarkt_nl_a00",
  "www.magazineluiza.com.br": "magazineluiza_com_br",
  "www.sams.com.mx": "sams_com_mx",
  "www.americanas.com.br": "americanas_com_br",
  "www.submarino.com.br": "submarino_com_br",
  "www.casasbahia.com.br": "casasbahia_com_br",
  "www.extra.com.br": "extra_com_br",
  "www.pontofrio.com.br": "pontofrio_com_br",
  "www.shoptime.com.br": "shoptime_com_br",
  "www.amazon.com.br": "amazon_com_br",
  "www.micromania.fr": "micromania_fr",
  "www.ssbilbehor.se": "ssbilbehor_se",
  "www.pharmacydiscount.gr": "pharmacydiscount_gr",
  "www.pharm16.gr": "pharm16_gr",
  "www.familypharmacy.gr": "familypharmacy_gr",
  "www.mypharmacy.gr": "mypharmacy_gr",
  "www.healthcorner.gr": "healthcorner_gr",
  "www.plattetv.nl": "plattetv_nl",
  "www.fust.ch/de": "fust_ch_de",
  "www.artencraft.be": "artencraft_be",
  "www.exellent.be/nl": "exellent_be_nl",
  "www.wehkamp.nl": "wehkamp_nl",
  "www.biketown.se": "biketown_se",
  "www.golfshopen.no/om": "golfshopen_no_om",
  "www.ep.nl": "ep_nl",
  "www.sykkelkomponenter.no": "sykkelkomponenter_no",
  "www.jaktogfriluft.no": "jaktogfriluft_no",
  "www.t-mobile.pl": "t_mobile_pl",
  "www.giffgaff.com": "giffgaff_com",
  "www.liverpool.com.mx": "liverpool_com_mx",
  "www.neonet.pl": "neonet_pl",
  "www.sanborns.com.mx": "sanborns_com_mx",
  "www.gameplanet.com": "gameplanet_com",
  "www.urbanoutfitters.com": "urbanoutfitters_com",
  "www.carphonewarehouse.com": "carphonewarehouse_com",
  "www.elcorteingles.es": "elcorteingles_es",
  "www.medion.com/de/shop": "medion_com_de_shop",
  "www.medion.de": "medion_com_de_shop",
  "www.yoigo.com": "yoigo_com",
  "www.telekom.de": "telekom_de",
  "www.o2online.de": "o2online_de",
  "www.acehardware.com": "acehardware_com",
  "www.atea.se": "atea_se",
  "www.alternate.de": "alternate_de",
  "www.insight.de/de": "insight_de_de",
  "shop.advanceautoparts.com": "shop_advanceautoparts_com",
  "www.petenkoiratarvike.com": "petenkoiratarvike_com",
  "www.zoo.se": "zoo_se",
  "www.vetzoo.se": "vetzoo_se",
  "www.dustin.se": "dustin_se",
  "www.crutchfield.com": "crutchfield_com",
  "www.centralpoint.nl": "centralpoint_nl",
  "www.telia.se": "telia_se",
  "www.intersport.se": "intersport_se",
  "www.intersport.fi/fi": "intersport_fi_fi",
  "www.technopolis.bg": "technopolis_bg",
  "www.datart.cz": "datart_cz",
  "www.lannasport.se": "lannasport_se",
  "www.naturligvis.com": "naturligvis_com",
  "www.friluftslageret.dk": "friluftslageret_dk",
  "www.friliv.dk": "friliv_dk",
  "www.neye.dk": "neye_dk",
  "www.outdoorxperten.dk": "outdoorxperten_dk",
  "www.sportsmagasinet.no": "sportsmagasinet_no",
  "www.snowandrock.com": "snowandrock_com",
  "www.sportsshoes.com": "sportsshoes_com",
  "www.cotswoldoutdoor.com": "cotswoldoutdoor_com",
  "www.telenor.bg": "telenor_bg",
  "www.orange.fr": "orange_fr",
  "www.vandenborre.be/nl": "vandenborre_be_nl",
  "www.cykelgear.dk": "cykelgear_dk",
  "www.a1.bg": "a1_bg",
  "www.pcrichard.com": "pcrichard_com",
  "www.telenor.se": "telenor_se",
  "www.orange.sk": "orange_sk",
  "www.vodafone.it": "vodafone_it",
  "www.o2.sk": "o2_sk",
  "www.vodafone.ro": "vodafone_ro",
  "www.o2.cz": "o2_cz",
  "www.o2.cz/osobni": "o2_cz",
  "www.telenor.rs": "telenor_rs",
  "www.netonnet.se": "netonnet_se",
  "www.orange.ro": "orange_ro",
  "www.a1.hr": "a1_hr",
  "www.out-of-bounds.se": "out_of_bounds_se",
  "www.proshop.dk": "proshop_dk",
  "www.microcenter.com": "microcenter_com",
  "www.krefel.be/nl": "krefel_be_nl",
  "www.tescomobile.com": "tescomobile_com",
  "www.xxl.se": "xxl_se",
  "www.telia.no": "telia_no",
  "www.nevisport.com": "nevisport_com",
  "www.windtre.it": "windtre_it",
  "www.telekom.sk": "telekom_sk",
  "www.addnature.com": "addnature_com",
  "www.digiromania.ro": "digiromania_ro",
  "www.digi.ro": "digiromania_ro",
  "www.veikonkone.fi": "veikonkone_fi",
  "www.smartson.hr": "smartson_hr",
  "www.cosmote.gr/hub": "cosmote_gr_hub",
  "www.cosmote.gr": "cosmote_gr_hub",
  "www.vandenborre.be/fr": "vandenborre_be_fr",
  "www.trony.it/online": "trony_it_online",
  "www.trony.it": "trony_it_online",
  "www.movistar.es": "movistar_es",
  "www.mercadolibre.com.mx": "mercadolibre_com_mx",
  "www.telenor.dk": "telenor_dk",
  "www.tim.it": "tim_it",
  "www.expertonline.it": "expertonline_it",
  "www.hrvatskitelekom.hr": "hrvatskitelekom_hr",
  "www.altex.ro": "altex_ro",
  "www.tele2.se": "tele2_se",
  "www.winwin.rs": "winwin_rs",
  "www.garmin.se": "garmin_se",
  "www.digitec.ch/de": "digitec_ch_de",
  "www.eventyrsport.dk": "eventyrsport_dk",
  "www.gamestop.com": "gamestop_com",
  "www.3.dk": "three_dk",
  "www.krefel.be/fr": "krefel_be_fr",
  "www.telemach.hr": "telemach_hr",
  "www.a1.rs": "a1_rs",
  "www.emmezeta.hr": "emmezeta_hr",
  "www.walmart.com.mx": "walmart_com_mx",
  "www.brandsmartusa.com": "brandsmartusa_com",
  "www.fun.be": "fun_be",
  "www.dreamland.be/e/nl/dl": "dreamland_be_e_nl_dl",
  "www.elektra.com.mx": "elektra_com_mx",
  "www.carlson.fi": "carlson_fi",
  "www.marshallheadphones.com/se/en": "marshallheadphones_com_se_en",
  "www.marshallheadphones.com/us/en": "marshallheadphones_com_us_en",
  "www.instar-informatika.hr": "instar_informatika_hr",
  "www.navasport.no": "navasport_no",
  "www.marshallheadphones.com/nl/en": "marshallheadphones_com_nl_en",
  "www.mobiel.nl": "mobiel_nl",
  "www.jarir.com/sa-en/": "jarir_com_sa_en",
  "www.connox.de": "connox_de",
  "www.kitchn.no": "kitchn_no",
  "www.visions.ca/default.aspx": "visions_ca_default_aspx",
  "www.shopcgx.com": "shopcgx_com",
  "www.intertoys.nl": "intertoys_nl",
  "www.alza.cz": "alza_cz",
  "www.gamemania.be/nl": "gamemania_be_nl",
  "www.gigatron.rs": "gigatron_rs",
  "www.nagem.com.br": "nagem_com_br",
  "www.kabum.com.br": "kabum_com_br",
  "www.miranda.com.br": "miranda_com_br",
  "www.costco.ca": "costco_ca",
  "www.havan.com.br": "havan_com_br",
  "www.bemol.com.br": "bemol_com_br",
  "www.ikarus.de": "ikarus_de",
  "www.kulina.cz": "kulina_cz",
  "www.madeindesign.com": "madeindesign_com",
  "www.cervera.se": "cervera_se",
  "www.bagarenochkocken.se": "bagarenochkocken_se",
  "www.kop-kande.dk": "kopkande_dk",
  "www.nordicnest.se": "nordicnest_se",
  "www.imerco.dk": "imerco_dk",
  "www.euronics.it/acquistaonline": "euronics_it",
  "www.proshop.se": "proshop_se",
  "www.yousee.dk": "yousee_dk",
  "www.abt.com": "abt_com",
  "www.officedepot.com.mx": "officedepot_com_mx",
  "www.unieuro.it": "unieuro_it",
  "www.mediaexpert.pl": "mediaexpert_pl",
  "www.tesco.com": "tesco_com",
  "www.game.co.uk": "game_co_uk",
  "www.emag.ro": "emag_ro",
  "www.noon.com/saudi-en/": "noon_com_saudi_en",
  "www.amazon.sa": "amazon_sa",
  "www.box.co.uk": "box_co_uk",
  "www.telia.dk": "telia_dk",
  "www.mynavyexchange.com": "mynavyexchange_com",
  "www.bergfreunde.de": "bergfreunde_de",
  "www.bergzeit.de": "bergzeit_de",
  "www.harveynorman.com.au": "harveynorman_com_au",
  "www.allegro.pl": "allegro_pl",
  "www.wiggle.co.uk": "wiggle_co_uk",
  "www.snowcountry.nl": "snowcountry_nl",
  "www.computeruniverse.net/de": "computeruniverse_net_de",
  "www.ozon.ru": "ozon_ru",
  "www.snowleader.com": "snowleader_com",
  "www.worten.pt": "worten_pt",
  "www.pcgarage.ro": "pcgarage_ro",
  "www.ozone.bg": "ozone_bg",
  "www.coppel.com": "coppel_com",
  "www.musicstore.com/en_SE/SEK": "musicstore_com_en_se_sek",
  "www.nl.fnac.be": "nl_fnac_be",
  "www.fnac.be/nl": "nl_fnac_be",
  "www.fr.fnac.be": "fr_fnac_be",
  "www.fnac.be/fr": "fr_fnac_be",
  "www.worldwidestereo.com": "worldwidestereo_com",
  "www.komputronik.pl": "komputronik_pl",
  "www.wayfair.com": "wayfair_com",
  "www.homedepot.com": "homedepot_com",
  "www.lowes.com": "lowes_com",
  "www.dreamland.be/fr": "dreamland_be_e_fr_dl",
  "www.outdoorxl.nl": "outdoorxl_nl",
  "www.costco.com.mx": "costco_com_mx",
  "www.build.com": "build_com",
  "www.dreamland.be/nl": "dreamland_be_e_nl_dl",
  "www.tre.se": "tre_se",
  "www.cykloteket.se": "cykloteket_se",
  "www.utomhusliv.se": "utomhusliv_se",
  "www.boerkopcykler.dk": "boerkopcykler_dk",
  "www.magasin.dk": "magasin_dk",
  "www.sears.com.mx": "sears_com_mx",
  "www.kjell.com/se": "kjell_com_se",
  "www.electroworld.nl": "electroworld_nl",
  "www.hifiklubben.se": "hifiklubben_se",
  "www.intersport.dk": "intersport_dk",
  "www.komplett.dk": "komplett_dk",
  "www2.telenet.be/residential/nl": "telenet_be",
  "www.proximus.be/nl/personal/?": "proximus_be",
  "www.samsung.com/be/": "samsung_com_be",
  "www.orange.be": "orange_be",
  "www.orange.be/nl": "orange_be",
  "www.belsimpel.nl": "belsimpel_nl",
  "www.coolblue.be/nl": "coolblue_be_nl",
  "www.xxl.no": "xxl_no",
  "www.selexion.be/nl": "selexion_be",
  "www.base.be": "base_be",
  "www.tango.lu/en": "tango_lu_en",
  "www.post.lu/fr": "post_lu",
  "www.mercadolivre.com.br": "mercadolivre_com_br",
  "www.pcdiga.com": "pcdiga_com",
  "www.allyourgames.nl": "allyourgames_nl",
  "www.nedgame.nl": "nedgame_nl",
  "www.toychamp.nl": "toychamp_nl",
  "www.toychamp.be": "toychamp_be",
  "www.adorama.com": "adorama_com",
  "www.intersport.no": "intersport_no",
  "www.orange.lu/fr": "orange_lu",
  "www.maxitoys.be": "maxitoys_be",
  "www.playerone.be": "playerone_be",
  "www.smartoys.be": "smartoys_be",
  "www.coolblue.be/fr": "coolblue_be_fr",
  "www.milrab.fi": "milrab_fi",
  "www.milrab.se": "milrab_se",
  "www.xxl.fi": "xxl_fi",
  "www.thomann.de": "thomann_de",
  "www.gear4music.com": "gear4music_com",
  "www.komplett.se": "komplett_se",
  "www.bax-shop.nl": "bax_shop_nl",
  "www.broze.be": "broze_be",
  "www.tehnomedia.rs": "tehnomedia_rs",
  "www.kulta-center.fi": "kulta_center_fi",
  "www.grainger.com": "grainger_com"
}
