CMP_VALID_ISSUES = {
    'A00DEA40GC000000333630201903041013': ['-1 product_website'],
    'A00DEA40GC000000319400201903041007': ['-1 product_website'],
    'A00DEA40GC000000260540201903040940': ['-1 product_website'],
    'A00DEA40RB000000610590201905240704': ['-1 product_website'],
    'A00DEA40GC000000218440201903040911': ['-1 product_website'],
    'A00DEA40GC000000344340201903041017': ['-1 product_website'],
    'A00DEA40GC000000152960201903040503': ['-1 product_website'],
    'A00SG350KT020211012053255664519285': ['-1 in_stock'],
    'A00SG350KT020211012053255859942285': ['-1 in_stock'],
    'A00SG350KT020211012053256053463285': ['-1 in_stock'],
    'A00SG350RB000001191650202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191380202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191550202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191570202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191490202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191580202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191470202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001246630202011230345': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191410202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191480202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191440202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191460202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191560202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191430202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191520202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191450202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001246620202011230345': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191390202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001246640202011230345': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191420202008110404': ['-1 in_stock', '-1 product_website'],
    'A00SG350RB000001191660202008110404': ['-1 in_stock', '-1 product_website'],
    '100SEV1010000001323550202102051007': ['-1 description'],
    '100SEV1010000001665600202111170530': ['-1 description'],
    '100SEV1010000001665650202111170530': ['-1 description'],
    '100SEV10ZQ020220124090752417656024': ['-1 description'],
    '100SEV10ZQ020220124105906892278024': ['-1 description'],
    '100SEV10ZQ020220124105907085893024': ['-1 description'],
    '100SEV10ZQ020220124105907213283024': ['-1 description'],
    '100SEV10ZQ020220124094325360360024': ['-1 description'],
    '100SEV10ZQ020220124094326049801024': ['-1 description'],
    '100SEV10ZQ020220124094323441394024': ['-1 description'],
    '100SEV10ZQ020220124094324229591024': ['-1 description'],
    '100SEV10ZQ020220124094324818192024': ['-1 description'],
    '100SEV10ZQ020220124094259458634024': ['-1 description'],
    '100SEV10ZQ020220124094310483200024': ['-1 description'],
    '100SEV10ZQ020220124094310222345024': ['-1 description'],
    '100SEV10ZQ020220124094300469264024': ['-1 description'],
    '100DKRH0ZQ020220124090801172174024': ['-1 description'],
    '100DKRH0ZQ020220124090800498457024': ['-1 description'],
    '100DKRH0ZQ020220124090757060513024': ['-1 description'],
    '100DKRH0ZQ020220214062205984583045': ['-1 description'],
    '100DKRH0ZQ020220214062208023645045': ['-1 description'],
    '100DKRH0ZQ020220214062212146967045': ['-1 description'],
    '100DKRH0ZQ020220214062205008535045': ['-1 description'],
    '100DKRH010000001661200202111162228': ['-1 description'],
    'P00RSZV01L000001593550202109200719': ['-1 product_website'],
    'P00RSZV01L000001623060202110180741': ['-1 product_website'],
    'P00RSZV01L000001454800202106220209': ['-1 product_website'],
    'P00RSZV01L000001454810202106220209': ['-1 product_website'],
    '200FIF0070000000551610201904050646': ['-1 in_stock'],
    '200FIF0070000000804410201907080521': ['-1 in_stock'],
    '200FIF0070000000552430201904050800': ['-1 in_stock'],
    'P00FR4101L000001491710202107140214': ['-1 description'],
    'P00PLE801L000001340640202103040626': ['-1 description'],
    'P00PLDS0OV020220131030528501497031': ['-1 description'],
    'P00DE9101L000001420870202105180910': ['-1 description'],
    'P00BGNV01L000001445620202106140815': ['-1 description'],
    'P00BGNV01L000001445630202106140815': ['-1 description'],
    'P00SKXU01L000001423140202105240421': ['-1 description'],
    'P00SKXU01L000001428740202106010622': ['-1 description'],
    'A00FRC40GC000000288480201903040955': ['-1 product_website'],
    'P00RSVV0OV020220104012940836933004': ['-1 description'],
    'F00NLZG0JA000000858660201910110308': ['-1 product_title'],
    'F00NLZG0JA000000858830201910110315': ['-1 product_title'],
    'F00NLZG0JA000000858980201910110318': ['-1 product_title'],
    'F00NLZG0JA000000859430201910110332': ['-1 product_title'],
    'F00NLZG0JA000000859760201910110343': ['-1 product_title'],
    'F00NLZG0JA000000860080201910110358': ['-1 product_title'],
    'F00NLZG0JA000000859970201910110355': ['-1 product_title'],
    'F00NLZG0JA000000860540201910110412': ['-1 product_title'],
    'F00NLZG0JA000000859270201910110326': ['-1 product_title'],
    'A00AUE40RB000000877630201911080751': ['-1 product_website'],
    'A00AUE40RB000001411570202105120254': ['-1 product_website'],
    'A00AUE40RB000000877750201911080757': ['-1 product_website'],
    'A00AUE40RB000000886810201911201313': ['-1 product_website'],
    'K00RUK80CG000001244150202011170333': ['-1 description'],
    'K00RUK80CG000001310420202101250557': ['-1 description'],
    'K00RUK80CG000001310440202101250557': ['-1 description'],
    'K00RUK80CG000001310520202101250557': ['-1 description'],
    'K00RUK80CG000001373000202104050819': ['-1 description'],
    'K00RUK80CG000001373030202104050819': ['-1 description'],
    'K00RUK80CG000001373060202104050819': ['-1 description'],
    'K00RUK807U020220214041158836352045': ['-1 description'],
    'K00RUK807U020220214041159533134045': ['-1 description'],
    'K00DETY07U020211116100221679649320': ['No image_count'],
    'K00DETY07U020211116100223351269320': ['No image_count'],
    'K00DETY07U020211116100223681481320': ['No image_count'],
    'K00DETY07U020220222033730256966053': ['No image_count'],
    'K00DETY07U020220222033730697236053': ['No image_count'],
    'K00DETY07U020220222033731899117053': ['No image_count'],
    'K00DETY07U020220222033737268766053': ['No image_count'],
    'K00ROJ80CG000001519130202107260604': ['-1 description'],
    'K00FRM60AD000001432790202106020354': ['-1 description'],
    'K00FRM603F000001540020202108110154': ['-1 description'],
    'P00HRGV01L000001460540202106280511': ['-1 product_website'],
    'A00AUE40RB000000877850201911080803': ['-1 product_website'],
    'A00AUE40RB000000955680202005250709': ['-1 product_website'],
    'A00AUE40RB000001411550202105120254': ['-1 product_website'],
    'O00BEQT03R020211122151317950426326': ['-1 description'],
    'O00BEMT040000001376980202104120812': ['-1 description'],
    'O00BEMT040000001393480202104270518': ['-1 description'],
    'A00AUE40RB000001550910202108170453': ['-1 product_website'],
    'A00AUE40RB000001550880202108170453': ['-1 product_website'],
    'A00AUE40RB000000877580201911080747': ['-1 product_website'],
    'A00AUE40RB000000886740201911201302': ['-1 product_website'],
    'A00AUE40RB000000877860201911080804': ['-1 product_website'],
    'A00AUE40RB000000972780202006232222': ['-1 product_website'],
    'A00AUE40RB000001246610202011230344': ['-1 product_website'],
    'A00AUE40RB000001411600202105120254': ['-1 product_website'],
    'A00AUE40RB000001411540202105120254': ['-1 product_website'],
    'A00AUE40RB000001411580202105120254': ['-1 product_website'],
    'A00AUE40RB000001411520202105120254': ['-1 product_website'],
    'A00AUE40RB000001411500202105120254': ['-1 product_website'],
    'A00AUE40RB000001411470202105120254': ['-1 product_website'],
    'A00AUE40RB000000878370201911080848': ['-1 product_website'],
    'A00AUE40RB000000890940201911262214': ['-1 product_website'],
    'A00AUE40RB000000878270201911080841': ['-1 product_website'],
    'A00AUE40RB000000877690201911080757': ['-1 product_website'],
    'A00AUE40RB000000876960201911080708': ['-1 product_website'],
    'A00AUE40RB000000955850202005250709': ['-1 product_website'],
    'A00AUE40RB000000878320201911080841': ['-1 product_website'],
    'A00AUE40RB000000972790202006232224': ['-1 product_website'],
    'A00AUE40RB000000955880202005250709': ['-1 product_website'],
    'A00AUE40RB000000955910202005250709': ['-1 product_website'],
    'A00AUE40RB000000886720201911201259': ['-1 product_website'],
    'A00AUE40RB000000877250201911080724': ['-1 product_website'],
    'A00AUE40RB000000877170201911080717': ['-1 product_website'],
    'A00AUE40RB000001344800202103100631': ['-1 product_website'],
    'P00HRGV01L000001460540202106280511': ['-1 description', 'No image_count'],
    'P00HRGV0OV020211130004145435675334': ['-1 description'],
    'P00HRGV0OV020211130004145594662334': ['-1 description'],
    'P00HRGV0OV020220104012941105656004': ['-1 description'],
    'P00ROOU01L000001428710202106010622': ['-1 description'],
    'P00BG7V01L000001430870202106010821': ['-1 description'],
    'P00BG7V0OV020211129223919779841333': ['-1 description'],
    'K00FR210CG000001298520202101180414': ['-1 description'],
    'K00FR2103F000001306840202101210448': ['-1 description'],
    'K00FR210AD000001539460202108110154': ['-1 description'],
    'K00FR210AD000001539510202108110154': ['-1 description'],
    'K00FR2104K000001539620202108110154': ['-1 description'],
    'K00FR2104K000001539740202108110154': ['-1 description'],
    'K00FR2104K000001539770202108110154': ['-1 description'],
    'K00FR2104K000001539810202108110154': ['-1 description'],
    'K00FR210FO000001540100202108110154': ['-1 description'],
    'K00FR2105K000001540140202108110154': ['-1 description'],
    'K00NO120CG000001356640202103290840': ['-1 description'],
    'K00NO120CG000001356680202103290840': ['-1 description'],
    'K00NO120CG000001356740202103290840': ['-1 description'],
    'K00NO1207U020211115112858169817319': ['-1 description'],
    'K00NO1207U020211115112858290175319': ['-1 description'],
    'K00NO1207U020211115112858546950319': ['-1 description'],
    'K00NO1207U020220222101505365026053': ['-1 description'],
    'K00ESZ803F000001539310202108110154': ['-1 description'],
    'K00BG2X05K000001529160202108020955': ['-1 description'],
    'F00NLXG040000001550470202108170144': ['-1 description'],
    'F00NLXG040000001550550202108170144': ['-1 description'],
    'F00NLXG040000001550380202108170144': ['-1 description'],
    'F00NLXG040000001550290202108170144': ['-1 description'],
    'F00NLXG040000001550200202108170144': ['-1 description'],
    'F00NLXG0EL000001530430202108030256': ['-1 description'],
    'F00NLXG040000001566830202108240539': ['-1 description'],
    'F00NLXG040000001566760202108240539': ['-1 description'],
    'F00NLXG040000001566690202108240539': ['-1 description'],
    'F00NLXG040000001566620202108240539': ['-1 description'],
    'F00NLXG040000001582640202109130523': ['-1 description'],
    'F00NLXG040000001582660202109130523': ['-1 description'],
    'O00BENT040000001396970202105030819': ['-1 description'],
    'O00BENT040000001477280202107120619': ['-1 description'],
    'O00BENT040000001477300202107120619': ['-1 description'],
    'O00BENT040000001477320202107120619': ['-1 description'],
    'O00BENT040000001477330202107120619': ['-1 description'],
    'O00BENT040000001477340202107120619': ['-1 description'],
    'O00BENT040000001477350202107120619': ['-1 description'],
    'O00BENT040000001477370202107120619': ['-1 description'],
    'O00BENT040000001477380202107120619': ['-1 description'],
    'O00BENT040000001477390202107120619': ['-1 description'],
    'O00BENT040000001343590202103100453': ['-1 description'],
    'O00BENT040000001343620202103100453': ['-1 description'],
    'O00BENT040000001343880202103100453': ['-1 description'],
    'O00BENT040000001343850202103100453': ['-1 description'],
    'O00BENT040000001337150202102220759': ['-1 description'],
    'O00BENT040000001337230202102220759': ['-1 description'],
    'O00BENT040000001343270202103100453': ['-1 description'],
    'O00BENT040000001343310202103100453': ['-1 description'],
    'O00BENT040000001336140202102220759': ['-1 description'],
    'O00BENT040000001336170202102220759': ['-1 description'],
    'O00BENT040000001336900202102220759': ['-1 description'],
    'O00BE2D040000001423250202105240819': ['-1 description'],
    'O00BE2D040000001473930202107060502': ['-1 description'],
    'O00BE2D040000001473970202107060502': ['-1 description'],
    'O00BE2D040000001423230202105240819': ['-1 description'],
    'O00BE2D040000001423190202105240819': ['-1 description'],
    'O00BE2D040000001423200202105240819': ['-1 description'],
    'O00BE2D040000001423210202105240819': ['-1 description'],
    'O00BE2D040000001387760202104210357': ['-1 description'],
    'O00BE2D040000001387820202104210357': ['-1 description'],
    'O00BE2D040000001233510202011030643': ['-1 description'],
    'O00BE2D040000001233450202011030641': ['-1 description'],
    'O00BE2D040000001218760202010210148': ['-1 description'],
    'O00BE2D040000001210330202009290301': ['-1 description'],
    'Q00DEDW0IJ000001583530202109130622': ['-1 description'],
    'Q00DEDW0IJ000001597750202109270139': ['-1 description'],
    'Q00DEEW0IJ000001594660202109220247': ['-1 description'],
    'Q00DEEW0IJ000001594670202109220247': ['-1 description'],
    'Q00DEEW0IJ000001651540202111091220': ['No image_count'],
    'Q00DEEW0IJ000001669420202111221518': ['No image_count'],
    'Q00DEFW0IJ000001658870202111160533': ['-1 description'],
    'Q00DEFW0IJ000001658880202111160533': ['-1 description'],
    'Q00DEFW0IJ000001610830202110040507': ['-1 description'],
    'Q00DKRH0IJ000001652250202111091221': ['-1 description'],
    'Q00DKRH0IJ000001652460202111091221': ['-1 description'],
    'Q00DKRH0IJ000001674410202112060317': ['-1 description'],
    'Q00DKRH0IJ000001652210202111091221': ['-1 description'],
    'Q00DKRH0IJ000001674450202112060317': ['-1 description'],
    'Q00GBGX0IJ000001565680202108230711': ['-1 description'],
    'Q00GBGX0IJ000001565780202108230711': ['-1 description'],
    'Q00GBGX0IJ000001565920202108230711': ['-1 description'],
    'Q00GBGX0IJ000001565970202108230711': ['-1 description'],
    'Q00GBGX0IJ000001566030202108230711': ['-1 description'],
    'Q00GBGX0IJ000001566090202108230711': ['-1 description'],
    '610SEZW01P000001494560202107200327': ['-1 description'],
    '610NOPW01P000001482730202107130122': ['-1 description'],
    '610NOPW01P000001482770202107130123': ['-1 description'],
    '610NOPW00P000001485120202107130154': ['-1 description'],
    'Z00US8U0O0000001362300202103310629': ['-1 description'],
    'Z00US8U0O0000001362340202103310629': ['-1 description'],
    'Z00US8U0O0000001362380202103310632': ['-1 description'],
    'Z00US8U0O0000001362420202103310632': ['-1 description'],
    'Z00US8U0O0000001362460202103310635': ['-1 description'],
    'Z00US8U0O0000001362500202103310636': ['-1 description'],
    'Z00US8U0BR020211104071541289473308': ['-1 description'],
    'Z00US8U0O0000001362820202103310655': ['-1 description'],
    'Z00US8U0O0000001362900202103310657': ['-1 description'],
    'Z00US8U0O0000001362940202103310658': ['-1 description'],
    'Z00US8U0O0000001362980202103310658': ['-1 description'],
    'Z00US8U0BR020211104071540148882308': ['-1 description'],
    'Z00US8U0O0000001362540202103310638': ['-1 description'],
    'Z00US8U0O0000001362620202103310649': ['-1 description'],
    'Z00US8U0O0000001362660202103310650': ['-1 description'],
    'Z00US8U0O0000001362700202103310652': ['-1 description'],
    'Z00US8U0O0000001362740202103310654': ['-1 description'],
    '200FR31070000000040900201901180332': ['-1 description'],
    '200FR310NC000001593990202109210326': ['-1 description'],
    '200FR310NC000001594230202109210326': ['-1 description'],
    '200BE5D070000000551010201904050620': ['-1 description'],
    '200BE5D070000000804380201907080421': ['-1 description'],
    '200BE5D070000001398420202105040415': ['-1 description'],
    '200BE5D070000001398610202105040415': ['-1 description'],
    '100NOIT010000001330440202102111449': ['-1 description'],
    '100SEHH010000001224090202010280928': ['-1 description'],
    '100SEHH010000001224100202010280928': ['-1 description'],
    '100SEHH010000001224110202010280928': ['-1 description'],
    '100SEHH010000001668740202111181517': ['-1 description'],
    '100FIXH010000001402660202105050324': ['No image_count'],
    '100DKYS0ZQ020220103074422278512003': ['-1 description'],
    '100DKYS0ZQ020220103074422753491003': ['-1 description'],
    '100DKYS0ZQ020220103074421803806003': ['-1 description'],
    '100DK5J010000001660570202111162228': ['-1 description', 'No image_count'],
    '100DK6J010000001660750202111162228': ['-1 description', 'No image_count'],
    'P00RSVV01L000001446020202106140815': ['-1 description'],
    'P00RSVV01L000001536470202108090347': ['-1 description'],
    'P00SEV10OV020220222013039709322053': ['-1 description'],
    'P00SEV10OV020220222013040047170053': ['-1 description'],
    'P00SEV10OV020220314051019783471073': ['-1 description'],
    'P00SEV10OV020220222013040400774053': ['-1 description'],
    'P00SEV10OV020220222013040718249053': ['-1 description'],
    'P00SEV10OV020220222013041168437053': ['-1 description'],
    'P00SEV10OV020220222013041327601053': ['-1 description'],
    'P00SEV10OV020220222013041497738053': ['-1 description'],
    'P00SEV10OV020220314051019535258073': ['-1 description'],
    'P00RUXZ01L000001575870202109060525': ['-1 description'],
    'P00RUXZ01L000001575880202109060525': ['-1 description'],
    'P00ITJV01L000001440740202106100846': ['-1 description'],
    'P00ITJV01L000001441120202106110232': ['-1 description'],
    'P00ITJV01L000001536440202108090347': ['-1 description'],
    'K00ROBX0CG000001559270202108230341': ['-1 description'],
    'K00ROBX0CG000001559290202108230341': ['-1 description'],
    'K00ROBX0CG000001559310202108230341': ['-1 description'],
    'K00ROBX0CG000001559320202108230341': ['-1 description'],
    'K00ROBX0CG000001559330202108230341': ['-1 description'],
    'K00ROBX07U020220222101522790823053': ['-1 description'],
    'K00ROBX07U020220222101523079955053': ['-1 description'],
    'K00ROBX07U020220222101523700679053': ['-1 description'],
    'K00ROBX07U020220222101524522630053': ['-1 description'],
    'K00ROBX07U020220222101525653733053': ['-1 description'],
    'K00ROBX07U020220222101525929707053': ['-1 description'],
    'K00ROBX0CG000001559600202108230342': ['-1 description'],
    'K00ROBX0CG000001559610202108230342': ['-1 description'],
    'K00ROBX0CG000001559690202108230342': ['-1 description'],
    'K00ROBX0CG000001559700202108230342': ['-1 description'],
    'K00ROBX0CG000001582840202109130551': ['-1 description'],
    'K00ROBX07U020211115112907346458319': ['-1 description'],
    'K00ROBX0CG000001559340202108230341': ['-1 description'],
    'K00ROBX0CG000001559350202108230341': ['-1 description'],
    'K00ROBX0CG000001559360202108230341': ['-1 description'],
    'K00ROBX0CG000001559370202108230341': ['-1 description'],
    'K00ROBX0CG000001559570202108230342': ['-1 description'],
    'K00ROBX0CG000001559580202108230342': ['-1 description'],
    'O00BE2D040000001407040202105100909': ['-1 description'],
    'O00BE2D040000001396860202105030819': ['-1 description'],
    'O00BE2D040000001218790202010210150': ['-1 description'],
    'Q00NOHW0IJ000001568200202108300607': ['-1 description'],
    'Q00GBGX0IJ000001566070202108230711': ['-1 description'],
    'Z00US4W0O0000001455950202106220724': ['-1 description'],
    'Z00US4W0O0000001455400202106220604': ['-1 description'],
    'Z00US4W0O0000001455920202106220724': ['-1 description'],
    '100FI2I0ZQ020220124093136432330024': ['-1 description'],
    '100FI2I0ZQ020220124093135824844024': ['-1 description'],
    '100FI2I0ZQ020220124093137035564024': ['-1 description'],
    '100FI2I0ZQ020220124093143231705024': ['-1 description'],
    '100FI2I0ZQ020220124093142760987024': ['-1 description'],
    '100FI2I0ZQ020220124093142289298024': ['-1 description'],
    '100FI2I0ZQ020220124093154030011024': ['-1 description'],
    '100FI2I0ZQ020220124093153699261024': ['-1 description'],
    '100FI2I0ZQ020220124093154982149024': ['-1 description'],
    '100FI2I0ZQ020220124093155292102024': ['-1 description'],
    '100DK4Y010000001661070202111162228': ['-1 description'],
    '100DK4Y010000001661110202111162228': ['-1 description'],
    '100DK4Y010000001661150202111162228': ['-1 description'],
    '100DK4Y010000001400560202105040816': ['-1 description'],
    'F00BE2D0UD020220314065751204016073': ['-1 description'],
    'F00BE2D0UD020220314065752311488073': ['-1 description'],
    'F00BE2D0UD020220314065753670070073': ['-1 description'],
    'F00BE2D0UD020220314065756293081073': ['-1 description'],
    'F00BE2D0UD020220314065754837348073': ['-1 description'],
    'F00BE2D0UD020220314065750018268073': ['-1 description'],
    'F00BE2D0UD020220131034825243549031': ['-1 description'],
    'F00BE2D05R020220117024910438314017': ['-1 description'],
    'F00BE2D05R020220117024910052054017': ['-1 description'],
    'F00BE2D05R020220117024910922177017': ['-1 description'],
    'F00BE2D05R020220117024911222527017': ['-1 description'],
    'F00BE2D0UD020211207020257174050341': ['-1 description'],
    'F00BE2D0UD020211207020257334506341': ['-1 description'],
    'F00BE2D0UD020211207020257575586341': ['-1 description'],
    'F00BE2D0EL000001641860202111040958': ['-1 description'],
    'F00BE2D0WJ000001641670202111040958': ['-1 description'],
    'F00BE2D0WJ000001641710202111040958': ['-1 description'],
    'F00BE2D0EL000001628580202110250541': ['-1 description'],
    'F00BE2D0EL000001628440202110250541': ['-1 description'],
    'F00BE2D0EL000001628470202110250541': ['-1 description'],
    'F00BE2D0EL000001628380202110250541': ['-1 description'],
    'F00BE2D0EL000001628410202110250541': ['-1 description'],
    'F00BE2D0EL000001628350202110250541': ['-1 description'],
    'F00BE2D0WJ000001624640202110250510': ['-1 description'],
    'F00BE2D0WJ000001625230202110250511': ['-1 description'],
    'F00BE2D0WJ000001658230202111152217': ['-1 description'],
    '100FI5R010000001403200202105050324': ['-1 description'],
    '100FI5R010000001403210202105050324': ['-1 description'],
    '100FI5R010000001403510202105050413': ['-1 description'],
    '100FI5R010000001403460202105050413': ['-1 description'],
    '100FI5R010000001663210202111170221': ['-1 description'],
    '100FI5R010000001663430202111170221': ['-1 description'],
    '100SEV10ZQ020220124090737401269024': ['-1 description'],
    'P00FR2101L000001491740202107140214': ['-1 description'],
    'P00FR2101L000001491750202107140214': ['-1 description'],
    'P00FR210OV020211103084637217222307': ['-1 description'],
    'P00DE8101L000001420840202105180910': ['-1 description'],
    'P00ITW80OV020211104043100604238308': ['-1 description'],
    'P00PLUT01L000001340790202103040626': ['-1 description'],
    'P00PLUT0OV020220104012940266869004': ['-1 description'],
    'P00PLUT01L000001420650202105180910': ['-1 description'],
    'P00ROMV01L000001440800202106100846': ['-1 description'],
    'P00ROMV01L000001440880202106100847': ['-1 description'],
    'P00ROMV01L000001440930202106100847': ['-1 description'],
    'P00ROMV01L000001622640202110180740': ['-1 description'],
    'P00ROMV01L000001622680202110180740': ['-1 description'],
    'P00ROMV01L000001622660202110180740': ['-1 description'],
    'P00ROMV0OV020211116183008919418320': ['-1 description'],
    'P00ROMV0OV020211117060301948799321': ['-1 description'],
    'P00ESL201L000001348770202103180106': ['-1 description'],
    'P00ESL201L000001420910202105180910': ['-1 description'],
    'P00ESL201L000001428780202106010622': ['-1 description'],
    'P00ESL201L000001459300202106230519': ['-1 description'],
    'P00ESL201L000001459380202106230519': ['-1 description'],
    'P00ESL20OV020220104012941454089004': ['-1 description'],
    'K00NO1207U020220328081028539904087': ['-1 description'],
    'K00FR210CG000001298520202101180414': ['-1 description', 'No image_count'],
    'K00DETF07U020220214041139254043045': ['No image_count'],
    'K00DETF07U020220214041139809372045': ['No image_count'],
    'K00CZ3603F000001527010202108020954': ['-1 description', 'No image_count'],
    'K00DETY07U020220328094625467256087': ['No image_count'],
    'K00DETY07U020220328094625640378087': ['No image_count'],
    'O00BEQT03R020220329062405619002088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062405770699088': ['-1 description,'],
    'O00BEQT03R020220329062405900008088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062406050367088': ['-1 description'],
    'O00BEQT03R020220329062406175630088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062406307841088': ['-1 description'],
    'O00BEQT03R020220329062404047473088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062402285532088': ['-1 description'],
    'O00BEQT03R020220329062403637978088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062401286121088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062401861995088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062419096747088': ['-1 description'],
    'O00BEQT03R020220329062419338838088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062419486830088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062418859867088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062419725084088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062419882411088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062420033304088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062420166282088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062407802706088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062407556458088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062407371616088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062407184906088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062406968767088': ['-1 description', 'No image_count'],
    'O00BEQT03R020220329062406749220088': ['-3 description', 'No image_count'],
    'O00BEQT03R020220329062406521083088': ['-1 description', 'No image_count'],
    'F00BE2D05R020220214072854953741045': ['-1 description'],
    'F00BE2D05R020220214072859238912045': ['-1 description'],
    'Q00NLEX0IJ000001565390202108230711': ['-1 description'],
    'Q00NLEX0IJ000001565400202108230711': ['-1 description'],
    'Q00NLEX0IJ000001565410202108230711': ['-1 description'],
    'Q00NL9W07V020220328070521558297087': ['No image_count'],
    '100FIII010000001646380202111090740': ['-1 description'],
    '100FIII010000001646390202111090740': ['-1 description'],
    '100FIII010000001646420202111090740': ['-1 description'],
    '100FIII010000001646440202111090740': ['-1 description'],
    '100FIII010000001648240202111090811': ['-1 description'],
    '100FIII010000001648310202111090811': ['-1 description'],
    '100FIII010000001648320202111090811': ['-1 description'],
    '100FIII010000001648330202111090811': ['-1 description'],
    '100FIII0ZQ020220103074424620375003': ['-1 description'],
    '100FIII0ZQ020220103074424002461003': ['-1 description'],
    '100FIII0ZQ020220103074423557358003': ['-1 description'],
    'P00ESL201L000001622780202110180740': ['-1 description'],
    'P00ES0B01L000001348590202103180106': ['-1 description'],
    'P00ES0B01L000001348760202103180106': ['-1 description'],
    'P00ES0B01L000001348790202103180106': ['-1 description'],
    'P00ES0B01L000001420920202105180910': ['-1 description'],
    'P00ES0B01L000001492050202107190434': ['-1 description'],
    'P00ES0B01L000001492070202107190434': ['-1 description'],
    'P00ES0B01L000001492100202107190434': ['-1 description'],
    'P00ES0B01L000001613570202110040909': ['-1 description'],
    'P00ES0B01L000001622760202110180740': ['-1 description'],
    'P00ES0B01L000001622790202110180740': ['-1 description'],
    'P00ES0B0OV020220104012941360697004': ['-1 description'],
    'P00RS5V01L000001430320202106010821': ['-1 description'],
    'P00RS5V01L000001430330202106010821': ['-1 description'],
    'P00RS5V01L000001430340202106010821': ['-1 description'],
    'P00RS940OV020211104043101027630308': ['-1 description'],
    'P00RS940OV020211117060302090498321': ['-1 description'],
    'P00RS5V01L000001430360202106010821': ['-1 description'],
    'P00RS5V01L000001430390202106010821': ['-1 description'],
    'P00RS5V01L000001430400202106010821': ['-1 description'],
    'P00RS9401L000001623050202110180741': ['-1 description'],
    'P00BES801L000001384060202104190354': ['-1 description'],
    'P00BES801L000001384070202104190354': ['-1 description'],
    'P00BES801L000001384110202104190354': ['-1 description'],
    'P00BES801L000001384130202104190354': ['-1 description'],
    'P00BES801L000001461050202106290314': ['-1 description'],
    'P00BE2D01L000001384080202104190354': ['-1 description'],
    'P00BE2D01L000001384120202104190354': ['-1 description'],
    'P00BE2D01L000001460550202106280511': ['-1 description'],
    'O00BEMT03R020220404073826711364094': ['-1 description'],
    'O00BEMT03R020220404073826879263094': ['-1 description'],
    'O00BEMT03R020220404073827047913094': ['-1 description'],
    'O00BEMT03R020220404073824580660094': ['-1 description'],
    'O00BEMT03R020220404073824727623094': ['-1 description'],
    'O00BEMT03R020220404073827321520094': ['-1 description'],
    'O00BEMT03R020220404073827453665094': ['-1 description'],
    'O00BEMT03R020220404073827604842094': ['-1 description'],
    'O00BEMT03R020220404073827761540094': ['-1 description'],
    'O00BEMT03R020220404073827886327094': ['-1 description'],
    'Q00DEDW07V020220405012505052636095': ['-1 description'],
    '100SEWI0ZQ020220405012955732869095': ['-1 description'],
    '100SEHH0ZQ020220405012958617426095': ['-1 description'],
    '100SEHH0ZQ020220405012953968270095': ['-1 description'],
    'P00BE2D01L000001384140202104190354': ['-1 description'],
    'P00RSZV01L000001454800202106220209': ['No image_count'],
    'P00RSZV01L000001454810202106220209': ['No image_count'],
    'P00RSZV01L000001593550202109200719': ['No image_count'],
    'P00RSZV01L000001623060202110180741': ['No image_count'],
    'P00HRPV01L000001445650202106140815': ['-1 description'],
    'P00HRPV01L000001445760202106140815': ['-1 description'],
    'P00HRPV01L000001460480202106280511': ['-1 description'],
    'P00RSPU01L000001459080202106230519': ['-1 description'],
    'P00RSPU01L000001622730202110180740': ['-1 description'],
    'P00RSPU0OV020220104012940680742004': ['-1 description'],
    'P00ITJV01L000001440620202106100846': ['-1 description'],
    'K00RUP805K000001527500202108020954': ['-1 description'],
    'K00RUP80CG000001524900202108020807': ['-1 description'],
    'K00RUP80YO000001449660202106150452': ['-1 description'],
    'K00RUP80CG000001524850202108020807': ['-1 description'],
    'K00RUP80CG000001310980202101250600': ['-1 description'],
    'K00RUP80CG000001373010202104050819': ['-1 description'],
    'K00RUP804K000001449090202106150452': ['-1 description'],
    'K00RUP804K000001449560202106150452': ['-1 description'],
    '200NLLS080000001221040202010261317': ['0 visibility'],
    '200NLLS070000001220830202010261317': ['0 visibility'],
    '200NLLS070000001220750202010261317': ['0 visibility'],
    '200NLLS070000001220760202010261317': ['0 visibility'],
    '200NLLS070000001220820202010261317': ['0 visibility'],
    '200NLLS070000001220980202010261317': ['0 visibility'],
    '200NLLS070000001220790202010261317': ['0 visibility'],
    '200NLLS070000001220710202010261317': ['0 visibility'],
    '200NLLS070000001220930202010261317': ['0 visibility'],
    '200NLLS070000001220720202010261317': ['0 visibility'],
    '200NLLS070000001220680202010261317': ['0 visibility'],
    '200FRNS070000001220670202010261317': ['0 visibility'],
    '200FRNS080000001220640202010261317': ['0 visibility'],
    '200FRNS070000001220920202010261317': ['0 visibility'],
    '200FRNS070000001220700202010261317': ['0 visibility'],
    '200FRNS070000001613880202110040919': ['0 visibility'],
    '200FRNS070000001220860202010261317': ['0 visibility'],
    '200FRNS070000001220810202010261317': ['0 visibility'],
    '200FRNS080000001221050202010261317': ['0 visibility'],
    '200FRNS080000001221210202010261317': ['0 visibility'],
    '200FRNS070000001220990202010261317': ['0 visibility'],
    '200FRNS070000001221110202010261317': ['0 visibility'],
    '200FRNS080000001221200202010261317': ['0 visibility'],
    '200FRNS070000001221090202010261317': ['0 visibility'],
    '200FRNS070000001220740202010261317': ['0 visibility'],
    '200FRNS070000001221130202010261317': ['0 visibility'],
    '200FRNS080000001221180202010261317': ['0 visibility'],
    '200FRNS070000001613830202110040919': ['0 visibility'],
    '200FRNS070000001613690202110040919': ['0 visibility'],
    '200FRNS070000001398370202105040415': ['0 visibility'],
    '200FRNS070000001398240202105040415': ['0 visibility'],
    '200FRNS070000001613920202110040919': ['0 visibility'],
    '200FIF0070000000551610201904050646': ['0 visibility'],
    '200FIF0070000000552430201904050800': ['0 visibility'],
    '200FIF0070000000804410201907080521': ['0 visibility'],
    '200ATHD070000000891900201911290851': ['0 visibility'],
    '200ATHD070000000896490202001150359': ['0 visibility'],
    '200ATHD070000000553020201904050958': ['0 visibility'],
    '200ATHD070000000553060201904051001': ['0 visibility'],
    '200ATHD070000000552950201904050952': ['0 visibility'],
    '200ATHD070000000891790201911290841': ['0 visibility'],
    '200ATHD070000000553040201904050959': ['0 visibility'],
    '200ATHD070000000552750201904050939': ['0 visibility'],
    '200ATHD070000000552940201904050951': ['0 visibility'],
    '200ATHD070000000552890201904050948': ['0 visibility'],
    '200ATHD070000000553030201904050958': ['0 visibility'],
    '200ATHD070000000552740201904050938': ['0 visibility'],
    '200ATHD070000000553050201904051000': ['0 visibility'],
    '200GB2D070000000550950201904050616': ['0 visibility'],
    '200GB2D080000000549960201904050528': ['0 visibility'],
    '200GB2D070000000891620201911290821': ['0 visibility'],
    '200GB2D080000000550040201904050536': ['0 visibility'],
    '200GB2D080000000550120201904050543': ['0 visibility'],
    '200GB2D070000000551330201904050636': ['0 visibility'],
    '200GB2D070000000891840201911290851': ['0 visibility'],
    '200GB2D070000000551620201904050646': ['0 visibility'],
    '200DE4D070000000550870201904050615': ['0 visibility'],
    '200DE4D070000001613710202110040919': ['0 visibility'],
    '200DE4D070000000551350201904050636': ['0 visibility'],
    '200DE4D070000000849430201909170719': ['0 visibility'],
    '200DE4D070000000552700201904050832': ['0 visibility'],
    '200DE4D070000000891760201911290841': ['0 visibility'],
    '200DE4D070000000552590201904050818': ['0 visibility'],
    '200DE4D070000000551640201904050646': ['0 visibility'],
    '200DE4D070000000552660201904050828': ['0 visibility'],
    '200DE4D070000000552460201904050800': ['0 visibility'],
    '200DE4D070000000550640201904050609': ['0 visibility'],
    '200ES8D080000000550610201904050608': ['0 visibility'],
    '200ES8D080000000550830201904050612': ['0 visibility'],
    '200ES8D080000000551750201904050650': ['0 visibility'],
    '200ES8D080000000804740201907080657': ['0 visibility'],
    '200ES8D070000000551390201904050636': ['0 visibility'],
    '200ES8D080000000790380201906140156': ['0 visibility'],
    '200ES8D080000000550160201904050543': ['0 visibility'],
    '200ES8D080000000550700201904050610': ['0 visibility'],
    '200ES8D070000000551680201904050646': ['0 visibility'],
    '200ES8D080000000790700201906140221': ['0 visibility'],
    '200FR3D070000000552690201904050832': ['0 visibility'],
    '200FR3D070000000551340201904050636': ['0 visibility'],
    '200FR3D070000000552300201904050753': ['0 visibility'],
    '200FR3D070000000551630201904050646': ['0 visibility'],
    '200FR3D070000000552580201904050818': ['0 visibility'],
    '200FR3D070000000891750201911290841': ['0 visibility'],
    '200FR3D070000000552650201904050828': ['0 visibility'],
    '200FR3D080000000804620201907080644': ['0 visibility'],
    '200FR3D080000000790690201906140221': ['0 visibility'],
    '200FR3D080000000550130201904050543': ['0 visibility'],
    '200NOE3070000000551590201904050646': ['0 visibility'],
    '200SED0070000000551580201904050646': ['0 visibility'],
    '200SED0070000000552400201904050800': ['0 visibility'],
    '200SED0070000000804400201907080521': ['0 visibility'],
    '200SED0070000000804460201907080616': ['0 visibility'],
    '200NL6D080000000551270201904050635': ['0 visibility'],
    '200NL6D080000000550500201904050602': ['0 visibility'],
    '200NL6D080000000550690201904050610': ['0 visibility'],
    '200NL6D080000000550820201904050612': ['0 visibility'],
    '200NL6D080000000550580201904050606': ['0 visibility'],
    '200NL6D080000000550600201904050608': ['0 visibility'],
    '200NL6D080000000804790201907080701': ['0 visibility'],
    '200FRMS070000001220690202010261317': ['0 visibility'],
    '200FRMS070000001220800202010261317': ['0 visibility'],
    '200FRMS070000001221020202010261317': ['0 visibility'],
    '200FRMS070000001221140202010261317': ['0 visibility'],
    '200FRMS070000001220660202010261317': ['0 visibility'],
    '200FRMS070000001221100202010261317': ['0 visibility'],
    '200FRMS070000001220730202010261317': ['0 visibility'],
    '200FRMS070000001382810202104150735': ['0 visibility'],
    '200FRMS070000001220850202010261317': ['0 visibility'],
    '200FRMS070000001221080202010261317': ['0 visibility'],
    '200FRMS070000001221120202010261317': ['0 visibility'],
    '200FRNS070000001474790202107060657': ['0 visibility'],
    '200FRNS070000001220890202010261317': ['0 visibility'],
    '200ATHD070000000552860201904050947': ['0 visibility'],
    '100NOFI0ZQ020220411044005289669101': ['-1 description'],
    '100NOFI0ZQ020220411044007010890101': ['-1 description'],
    '100NOFI0ZQ020220411044007358715101': ['-1 description'],
    '200DE4D070000000550540201904050603': ['0 visibility'],
    '200ES8D070000001613750202110040919': ['0 visibility'],
    'F00BE6B05R020220412075031674679102': ['-1 description'],
    'F00BE6B05R020220412075028866749102': ['-1 description'],
    'F00BE6B05R020220412075029688425102': ['-1 description'],
    'F00BE6B05R020220412075031078590102': ['-1 description'],
    'F00BE6B05R020220412075030415777102': ['-1 description'],
    'F00BE6B05R020220412075026568234102': ['-1 description'],
    'F00BE6B05R020220412075027916016102': ['-1 description'],
    'F00BE6B05R020220412075027049909102': ['-1 description'],
    '200NLLS080000001221060202010261317': ['0 visibility'],
    '200FRNS070000001398980202105040415': ['0 visibility'],
    '200NL6D080000000804560201907080636': ['0 visibility'],
    'Q00FRQ217V020220418030744803214108': ['-1 description'],
    'Q00FRQ217V020220418030747211320108': ['-1 description'],
    'Q00FRQ217V020220418030748089469108': ['-1 description'],
    'Q00FI8007V020220405014717544579095': ['-1 description'],
    'Q00FI8007V020220405014716297494095': ['-1 description'],
    '100FIII0ZQ020220411044004442851101': ['-1 description'],
    '100FIII0ZQ020220411044003949677101': ['-1 description'],
    '100FIII0ZQ020220411044003348022101': ['-1 description'],
    'O00BENT03R020220421094038827074111': ['-1 description'],
    'O00BENT03R020220421094045425878111': ['-1 description'],
    'O00BENT03R020220504022401220067124': ['-1 description'],
    'O00BENT03R020220504022401353516124': ['-1 description'],
    'O00BENT03R020220504022401494341124': ['-1 description'],
    'O00BENT03R020220504022401619594124': ['-1 description'],
    'O00BENT03R020220504022401751613124': ['-1 description'],
    'O00BENT03R020220504022401883419124': ['-1 description'],
    'O00BENT03R020220504022402448953124': ['-1 description'],
    'O00BENT03R020220504022403603862124': ['-1 description'],
    'O00BENT03R020220504022403771739124': ['-1 description'],
    'O00BENT03R020220504022405942117124': ['-1 description'],
    'O00BEIS040000001612740202110040526': ['-1 description'],
    'O00BEIS03R020220404073825315587094': ['-1 description'],
    'O00BEIS03R020220421094053822800111': ['-1 description'],
    'O00BE2D040000001233580202011030652': ['-1 description'],
    'O00BE2D03R020220421094052849663111': ['-1 description'],
    'O00BE2D03R020220421094055194150111': ['-1 description'],
    'F00NLZG0UD020220103055432334565003': ['-1 product_title'],
    'F00NLZG0ME020211207021624871773341': ['-1 product_title'],
    'F00NLZG0WJ000001582600202109130523': ['-1 product_title'],
    'F00NLZG040000001550480202108170144': ['-1 product_title'],
    'F00NLZG040000001550630202108170144': ['-1 product_title'],
    'F00NLZG040000001550050202108170144': ['-1 product_title'],
    'F00NLZG0JA000001423850202105250316': ['-1 product_title'],
    'F00NLZG0JA000001423490202105250316': ['-1 product_title'],
    'F00NLZG0JA000001416340202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416370202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416620202105170845': ['-1 product_title'],
    'F00NLZG0JA000001423670202105250316': ['-1 product_title'],
    'F00NLZG0JA000001423760202105250316': ['-1 product_title'],
    'F00NLZG0JA000001416650202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416430202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416450202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416480202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416510202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416540202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416570202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416290202105170845': ['-1 product_title'],
    'F00NLZG0WJ000001415820202105170845': ['-1 product_title'],
    'F00NLZG0WJ000001415840202105170845': ['-1 product_title'],
    'F00NLZG0JA000001415870202105170845': ['-1 product_title'],
    'F00NLZG040000001415080202105170845': ['-1 product_title'],
    'F00NLZG040000001415110202105170845': ['-1 product_title'],
    'F00NLZG040000001415140202105170845': ['-1 product_title'],
    'F00NLZG040000001415180202105170845': ['-1 product_title'],
    'F00NLZG040000001415240202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416010202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416030202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416090202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416060202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416950202105170845': ['-1 product_title'],
    'F00NLZG0JA000001416980202105170845': ['-1 product_title'],
    'F00NLZG0JA000001417040202105170845': ['-1 product_title'],
    'F00NLZG0JA000001417280202105170845': ['-1 product_title'],
    'F00NLZG0JA000001417310202105170845': ['-1 product_title'],
    'F00NLZG0JA000001417340202105170845': ['-1 product_title'],
    'F00NLZG0JA000001417400202105170845': ['-1 product_title'],
    'F00NLZG0EL000001417640202105170845': ['-1 product_title'],
    'F00NLZG0JA000001417190202105170845': ['-1 product_title'],
    'F00NLZG040000001414900202105170845': ['-1 product_title'],
    'F00NLZG040000001414930202105170845': ['-1 product_title'],
    'F00NLZG040000001414960202105170845': ['-1 product_title'],
    'F00NLZG040000001414300202105170844': ['-1 product_title'],
    'F00NLZG040000001414330202105170844': ['-1 product_title'],
    'F00NLZG040000001414370202105170844': ['-1 product_title'],
    'P00ESL201L000001622750202110180740': ['-1 description'],
    'P00HRPV01L000001445650202106140815': ['-1 description'],
    'P00HRPV01L000001445760202106140815': ['-1 description'],
    'P00PLXT01L000001341010202103050205': ['-1 product_website'],
    'P00PLXT01L000001341040202103050205': ['-1 product_website'],
    'P00PLXT01L000001428700202106010622': ['-1 product_website'],
    'K00AEGR0CG000000978890202006250625': ['No image_count'],
    'K00NO1207U020211115112906772716319': ['-1 description'],
    'K00NO1207U020211115112906915094319': ['-1 description'],
    'K00DE8103F000001305740202101210359': ['-1 description'],
    'K00PLD803F000000987770202007060804': ['-1 description'],
    'K00PLD80CG000001244590202011170356': ['-1 description'],
    'K00PLD80CG000001244560202011170356': ['-1 description'],
    'K00PLD80CG000001244570202011170356': ['-1 description'],
    'K00PLD80CG000001298150202101180406': ['-1 description'],
    'K00PLD80CG000001298220202101180406': ['-1 description'],
    'K00PLD80CG000001298230202101180406': ['-1 description'],
    'K00PLD80CG000001298290202101180406': ['-1 description'],
    'K00PLD80CG000001298310202101180406': ['-1 description'],
    'K00PLD80CG000001298320202101180406': ['-1 description'],
    'K00PLD80CG000001298340202101180406': ['-1 description'],
    'K00PLD803F000001308200202101210525': ['-1 description'],
    'K00PLD803F000001308250202101210525': ['-1 description'],
    'K00PLD803F000001308590202101210525': ['-1 description'],
    'K00PLD80CG000001409630202105110503': ['-1 description'],
    'K00PLD80CG000001409670202105110503': ['-1 description'],
    'K00PLD80CG000001409710202105110503': ['-1 description'],
    'K00PLD80CG000001409750202105110503': ['-1 description'],
    'K00PLD803F000001308510202101210525': ['-1 description'],
    'K00PLD80AD000001447600202106150451': ['-1 description'],
    'K00PLD80AD000001447630202106150451': ['-1 description'],
    'K00PLD80MD000001447650202106150451': ['-1 description'],
    'K00PLD80XO000001447710202106150451': ['-1 description'],
    'K00PLD80FF000001447970202106150451': ['-1 description'],
    'K00PLD80AD000001528160202108020954': ['-1 description'],
    'K00PLD804K000001528330202108020955': ['-1 description'],
    'K00PLD804K000001528350202108020955': ['-1 description'],
    'K00PLD803F000001528460202108020955': ['-1 description'],
    'K00PLD80CG000001592050202109200556': ['-1 description'],
    'K00PLD80CG000001592080202109200556': ['-1 description'],
    'K00PLD80CG000001592140202109200556': ['-1 description'],
    'K00PLD807U020211115034605492434319': ['-1 description'],
    'K00PLD807U020211115034607406756319': ['-1 description'],
    'K00PLD807U020211115034607566054319': ['-1 description'],
    'K00PLD807U020211115034607722283319': ['-1 description'],
    'K00PLD807U020211115034607883306319': ['-1 description'],
    'K00PLD807U020220214041205062198045': ['-1 description'],
    'K00PLD807U020220214041205209098045': ['-1 description'],
    'K00PLD807U020220214041205357669045': ['-1 description'],
    'K00PLD807U020220214041205490666045': ['-1 description'],
    'K00PLD807U020220214041205622777045': ['-1 description'],
    'K00PLD807U020220214041205764883045': ['-1 description'],
    'K00PLD807U020220214041205918486045': ['-1 description'],
    'K00PLD807U020220214041206065129045': ['-1 description'],
    'K00PLD807U020220214041206211211045': ['-1 description'],
    'K00PLD807U020211115034606278362319': ['-1 description'],
    'K00PLD807U020211115034606414721319': ['-1 description'],
    'K00PLD807U020211115034606541752319': ['-1 description'],
    'K00PLD807U020211115034606663236319': ['-1 description'],
    'K00PLD807U020211115034607022964319': ['-1 description'],
    'K00PLD807U020220214041208775840045': ['-1 description'],
    'K00PLD807U020220214041208915550045': ['-1 description'],
    'K00PLD807U020220425061225458347115': ['-1 description'],
    'K00RUK80CG000001393570202104280059': ['-1 description'],
    'K00RUK80CG000001409830202105110503': ['-1 description'],
    'K00FR310CG000001209450202009280448': ['-1 description'],
    'K00FR310CG000001209650202009280507': ['-1 description'],
    'K00FR310CG000001244040202011170332': ['-1 description'],
    'K00FR310CG000001244050202011170332': ['-1 description'],
    'K00FR310CG000001244060202011170332': ['-1 description'],
    'K00FR310CG000001244070202011170332': ['-1 description'],
    'K00FR310CG000001244080202011170332': ['-1 description'],
    'K00FR310CG000001244090202011170332': ['-1 description'],
    'K00FR310CG000001244100202011170332': ['-1 description'],
    'K00FR310CG000001296830202101180306': ['-1 description'],
    'K00FR310CG000001296840202101180306': ['-1 description'],
    'K00FR310CG000001296850202101180306': ['-1 description'],
    'K00FR310CG000001296900202101180306': ['-1 description'],
    'K00FR310CG000001296910202101180306': ['-1 description'],
    'K00FR310CG000001296920202101180306': ['-1 description'],
    'K00FR310CG000001297020202101180306': ['-1 description'],
    'K00FR3103F000001306350202101210448': ['-1 description'],
    'K00FR3103F000001306570202101210448': ['-1 description'],
    'K00FR3103F000001306600202101210448': ['-1 description'],
    'K00FR3103F000001306630202101210448': ['-1 description'],
    'K00FR310CG000001373480202104050819': ['-1 description'],
    'K00FR310CG000001373510202104050819': ['-1 description'],
    'K00FR310CG000001373540202104050819': ['-1 description'],
    'K00FR310CG000001393540202104280059': ['-1 description'],
    'K00FR310CG000001409270202105110503': ['-1 description'],
    'K00FR310CG000001409290202105110503': ['-1 description'],
    'K00FR3105O000001431090202106020353': ['-1 description'],
    'K00FR3104K000001431270202106020353': ['-1 description'],
    'K00FR3104K000001431320202106020353': ['-1 description'],
    'K00FR310FO000001431470202106020353': ['-1 description'],
    'K00FR3105K000001431500202106020353': ['-1 description'],
    'K00FR3105K000001431520202106020353': ['-1 description'],
    'K00FR3105K000001431540202106020353': ['-1 description'],
    'K00FR310CG000001524650202108020807': ['-1 description'],
    'K00FR310CG000001524680202108020807': ['-1 description'],
    'K00FR310CG000001524710202108020807': ['-1 description'],
    'K00FR310CG000001525400202108020807': ['-1 description'],
    'K00FR310AD000001539430202108110154': ['-1 description'],
    'K00FR310AD000001539450202108110154': ['-1 description'],
    'K00FR3104K000001539650202108110154': ['-1 description'],
    'K00FR3104K000001539760202108110154': ['-1 description'],
    'K00FR3104K000001539800202108110154': ['-1 description'],
    'K00FR3103F000001540060202108110154': ['-1 description'],
    'K00FR310FO000001540090202108110154': ['-1 description'],
    'K00FR310FO000001540120202108110154': ['-1 description'],
    'K00FR3105K000001540170202108110154': ['-1 description'],
    'K00FR310CG000001591800202109200556': ['-1 description'],
    'K00FR310CG000001591830202109200556': ['-1 description'],
    'K00FR3107U020211115034602892226319': ['-1 description'],
    'K00FR3107U020211115034603162245319': ['-1 description'],
    'K00FR3107U020211115034603418130319': ['-1 description'],
    'K00FR3107U020220214041142077045045': ['-1 description'],
    'K00FR3107U020220214041142353370045': ['-1 description'],
    'K00FR3107U020220214041142554523045': ['-1 description'],
    'K00FR3107U020220214041142772353045': ['-1 description'],
    'K00FR3107U020220214041144228837045': ['-1 description'],
    'K00FR3107U020220214041144480165045': ['-1 description'],
    'K00FR3107U020220214041145925837045': ['-1 description'],
    'K00FR3107U020220328081019741324087': ['-1 description'],
    'K00FR3107U020220328081020551216087': ['-1 description'],
    'K00FR3107U020220425061225089421115': ['-1 description'],
    'K00ROBX0CG000001559510202108230342': ['-1 description'],
    'K00ROBX0CG000001559590202108230342': ['-1 description'],
    'K00ROBX0CG000001559650202108230342': ['-1 description'],
    'K00ROBX07U020211115112859174489319': ['-1 description'],
    'K00ROBX07U020211115112909860590319': ['-1 description'],
    'K00ROBX07U020211115112911834107319': ['-1 description'],
    '100NOTI0ZQ020220411044005015923101': ['-1 description'],
    '100FIII0ZQ020220411044004442851101': ['-1 description'],
    '100FIII0ZQ020220411044003348022101': ['-1 description'],
    '100FIII0ZQ020220411044003949677101': ['-1 description'],
    '100SEV10ZQ020220502042250294006122': ['-1 description'],
    '100SEV10ZQ020220502042249078432122': ['-1 description'],
    '100SEV10ZQ020220502042248470831122': ['-1 description'],
    '100SEV10ZQ020220502042249600262122': ['-1 description'],
    'P00PLXT01L000001454290202106210443': ['-1 product_website'],
    '200NLLS070000001220900202010261317': ['0 visibility'],
    'P00PLXT01L000001341010202103050205': ['-1 description'],
    'P00PLXT01L000001341040202103050205': ['-1 description'],
    'P00PLXT01L000001428700202106010622': ['-1 description'],
    'P00PLXT01L000001454290202106210443': ['-1 description'],
    'P00PLXT01L000001341010202103050205': ['No image_count'],
    'P00PLXT01L000001341040202103050205': ['No image_count'],
    'P00PLXT01L000001428700202106010622': ['No image_count'],
    'P00PLXT01L000001454290202106210443': ['No image_count'],
    '200FRMS070000001382840202104150735': ['0 visibility'],
    '200FRMS080000001382870202104150735': ['0 visibility'],
    '200FRNS070000001382940202104150735': ['0 visibility'],
    '200FRNS080000001221190202010261317': ['0 visibility'],
    '200FRNS070000001221030202010261317': ['0 visibility'],
    '200FR7D070000000552670201904050828': ['0 visibility'],
    '200FR7D070000000551170201904050635': ['0 visibility'],
    '200FR7D070000000550980201904050616': ['0 visibility'],
    '200FR7D080000000551260201904050635': ['0 visibility'],
    '200FR7D070000000552680201904050830': ['0 visibility'],
    '200FR7D070000000550880201904050615': ['0 visibility'],
    '200FR7D070000000551650201904050646': ['0 visibility'],
    '200FR7D070000000551930201904050659': ['0 visibility'],
    '200FR7D070000000551360201904050636': ['0 visibility'],
    '200FIF0080000000551220201904050635': ['0 visibility'],
    '200ATHD070000000552770201904050941': ['0 visibility'],
    '200ATHD070000000552800201904050944': ['0 visibility'],
    '200ATHD070000000891690201911290821': ['0 visibility'],
    '200ATHD080000000552990201904050954': ['0 visibility'],
    '200DE4D070000000551920201904050659': ['0 visibility'],
    '200DE4D070000000891640201911290821': ['0 visibility'],
    '200ES8D070000000891650201911290821': ['0 visibility'],
    '200ES8D070000001613980202110040919': ['0 visibility'],
    '200ES8D070000000891870201911290851': ['0 visibility'],
    '200FR3D070000000550960201904050616': ['0 visibility'],
    '200FR3D070000000891850201911290851': ['0 visibility'],
    '200FR3D070000000891630201911290821': ['0 visibility'],
    '200DKF3070000000549680201904050401': ['0 visibility'],
    '200DKF3070000001398640202105040415': ['0 visibility'],
    '200NL6D080000000551480201904050640': ['0 visibility'],
    'P00ESL201L000001348550202103180106': ['-3 rating_score'],
    'P00ESL201L000001459330202106230519': ['-3 rating_score'],
    '200NLLS070000001220650202010261317': ['0 visibility'],
    '200FR7D070000000550650201904050609': ['0 visibility'],
    '200CZ9D070000000804270201907080350': ['0 visibility'],
    '200CZ9D070000000550290201904050558': ['0 visibility'],
    '200CZ9D070000000551040201904050624': ['0 visibility'],
    '200CZ9D070000000804350201907080416': ['0 visibility'],
    '200CZ9D080000000804490201907080629': ['0 visibility'],
    '200CZ9D080000000804570201907080636': ['0 visibility'],
    '200CZ9D080000000804580201907080637': ['0 visibility'],
    '200CZ9D080000000804610201907080642': ['0 visibility'],
    '200CZ9D080000000804630201907080644': ['0 visibility'],
    '200CZ9D070000000804320201907080402': ['0 visibility'],
    '200CZ9D070000000551400201904050636': ['0 visibility'],
    '200CZ9D070000000804340201907080409': ['0 visibility'],
    '200FRDU070000001613700202110040919': ['0 visibility'],
    '200FRDU070000001474900202107060657': ['0 visibility'],
    '200FRDU0P0000001381560202104141007': ['0 visibility'],
    '200FRDU070000001474800202107060657': ['0 visibility'],
    '200FRDU070000001398090202105040257': ['0 visibility'],
    '200FRDU070000001381410202104140811': ['0 visibility'],
    '200FRDU0B0000001381020202104140811': ['0 visibility'],
    '200FRDU070000001381400202104140811': ['0 visibility'],
    '200FRDU0N0000001381490202104140811': ['0 visibility'],
    '200FRDU0C0000001381050202104140811': ['0 visibility'],
    '200FRDU0D0000001381080202104140811': ['0 visibility'],
    '200FRDU0C0000001381040202104140811': ['0 visibility'],
    '200FRDU0F0000001381140202104140811': ['0 visibility'],
    '200FRDU0J0000001381170202104140811': ['0 visibility'],
    '200FRDU0P0000001381550202104141007': ['0 visibility'],
    '200FRDU0C0000001381060202104140811': ['0 visibility'],
    '200FRDU0D0000001381070202104140811': ['0 visibility'],
    '200FRDU0D0000001381130202104140811': ['0 visibility'],
    '200FRDU080000001381470202104140811': ['0 visibility'],
    '200FRDU0D0000001381120202104140811': ['0 visibility'],
    '200FRDU0N0000001381500202104140811': ['0 visibility'],
    '200FRDU070000001381240202104140811': ['0 visibility'],
    '200FRDU070000001381610202104141007': ['0 visibility'],
    '200FRDU080000001381700202104141007': ['0 visibility'],
    '200FRDU0D0000001381090202104140811': ['0 visibility'],
    '200FRDU0C0000001381030202104140811': ['0 visibility'],
    '200FRDU0N0000001381510202104140811': ['0 visibility'],
    '200FRDU0D0000001381100202104140811': ['0 visibility'],
    '200FR7D070000000550650201904050609': ['0 visibility'],
    '200CZ9D070000000804270201907080350': ['0 visibility'],
    '200CZ9D070000000550290201904050558': ['0 visibility'],
    '200CZ9D070000000551040201904050624': ['0 visibility'],
    '200CZ9D070000000804350201907080416': ['0 visibility'],
    '200CZ9D080000000804490201907080629': ['0 visibility'],
    '200CZ9D080000000804570201907080636': ['0 visibility'],
    '200CZ9D080000000804580201907080637': ['0 visibility'],
    '200CZ9D080000000804610201907080642': ['0 visibility'],
    '200CZ9D080000000804630201907080644': ['0 visibility'],
    '200CZ9D070000000804320201907080402': ['0 visibility'],
    '200CZ9D070000000551400201904050636': ['0 visibility'],
    '200CZ9D070000000804340201907080409': ['0 visibility'],
    '200ATHD080000000553000201904050955': ['0 visibility'],
    '200ATHD070000000552780201904050942': ['0 visibility'],
    '200GB74070000001613800202110040919': ['0 visibility'],
    '200DE4D070000000550970201904050616': ['0 visibility'],
    '200ES8D070000000551000201904050616': ['0 visibility'],
    '100NOGT010000001439890202106090650': ['-1 availability'],
    '100NOGT010000001439890202106090650': ['-1 product_title'],
    '100NOTI0ZQ020220411044005015923101': ['-1 description'],
    '100FIII0ZQ020220411044004442851101': ['-1 description'],
    '100FIII0ZQ020220411044003348022101': ['-1 description'],
    '100FIII0ZQ020220411044003949677101': ['-1 description'],
    '100SEV10ZQ020220502042249600262122': ['-1 description'],
    '100SEV10ZQ020220502042250294006122': ['-1 description'],
    '100SEV10ZQ020220502042249078432122': ['-1 description'],
    '100SEV10ZQ020220502042248470831122': ['-1 description'],
    '100SEV1010000001665550202111170530': ['-1 description'],
    '200FR7D070000000550550201904050603': ['0 visibility'],
    '100NOGT010000001439890202106090650': ['-1 availability', '-1 product_title'],
    'Q00FRCX0IJ000001564590202108230711': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220328070519658931087': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220328070519788922087': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220328070519954552087': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220328070520201512087': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014631427197095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014631561495095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014631692769095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014638972337095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014639126680095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014706580180095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014707115830095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014707261590095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014707388691095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014707543245095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014707678384095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014708373622095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014708506375095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014708656947095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014708813882095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014708981702095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014709118594095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014709249689095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014709378666095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014709513926095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014709668104095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014709800865095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220405014709931729095': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220411043826764353101': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220411043827095700101': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220411043827299207101': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220411043827430442101': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220411043827610192101': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'Q00FRCX07V020220411043827887652101': ['-3.00 price_value', '-3 in_stock', '-3 rating_score', '-3 rating_reviewers', '-3 product_website'],
    'P00PLXT01L000001341010202103050205': ['-1 description', 'No image_count'],
    'P00PLXT01L000001341040202103050205': ['-1 description', 'No image_count'],
    'P00PLXT01L000001428700202106010622': ['-1 description', 'No image_count'],
    'P00PLXT01L000001454290202106210443': ['-1 description', 'No image_count'],
    'K00RUK803F000001449230202106150452': ['-1 description'],
    'K00RUK803F000001449270202106150452': ['-1 description'],
    'K00RUK803F000001527350202108020954': ['-1 description'],
    'K00RUK80CG000001592370202109200556': ['-1 description'],
    'K00RUK807U020211115034612284672319': ['-1 description'],
    'K00RUK807U020211115034612533487319': ['-1 description'],
    'K00RUK807U020211115034612693793319': ['-1 description'],
    'K00RUK807U020211115034612823694319': ['-1 description'],
    'K00RUK807U020211115034614202435319': ['-1 description'],
    'K00RUK807U020211115034614321958319': ['-1 description'],
    'K00RUK807U020211115034614700579319': ['-1 description'],
    'K00RUK807U020220214041159091068045': ['-1 description'],
    'K00FR2103F000001306270202101210448': ['-1 description'],
    'K00FR210CG000001373550202104050819': ['-1 description'],
    'K00FR2103F000001306810202101210448': ['-1 description'],
    'K00FR210CG000001298430202101180414': ['-1 description'],
    'K00FR210CG000001298470202101180414': ['-1 description'],
    'K00FR2107U020220214041146269599045': ['-1 description'],
    'K00FR2107U020220214041146948407045': ['-1 description'],
    '200FRNS070000001220970202010261317': ['0 visibility'],
    '200FRDU070000001380970202104140811': ['0 visibility'],
    '200FRDU080000001381690202104141007': ['0 visibility'],
    '200FRDU0M0000001381430202104140811': ['0 visibility'],
    '200FRDU080000001381680202104141007': ['0 visibility'],
    '200FR3D070000000551770201904050655': ['0 visibility'],
    '200FR3D080000000804730201907080657': ['0 visibility'],
    '200FR3D070000000550630201904050609': ['0 visibility'],
    '100NOGT010000001439890202106090650': ['-1 description', 'No image_count'],
    '100NOGT010000001439890202106090650': ['-1 description', 'No image_count'],
    '100NOTI0ZQ020220411044005015923101': ['-1 description'],
    '100DK6J010000001660750202111162228': ['-1 description'],
    'P00RSVV01L000001536470202108090347': ['-1 description'],
    'P00RSVV01L000001536470202108090347': ['No image_count'],
    '100FI9R010000000939500202005110440': ['-1 description'],
    '200FR31070000001384720202104200133': ['-1 description'],
    '200FRB6070000001380680202104140352': ['No image_count'],
    '200FR210C0000000106820201902071112': ['-1 description'],
    '200FR210D0000000104820201902071109': ['-1 description'],
    '200FR210M0000000104630201902071109': ['-1 description'],
    '200BE2D0D0000000908820202001290957': ['-1 description'],
    '200DE910N0000000107460201902071113': ['-1 description'],
    '200DE910B0000000106350201902071111': ['-1 description'],
    '200DE910C0000000105570201902071110': ['-1 description'],
    '200DE910G0000000103880201902071109': ['-1 description'],
    '200DE910B0000000103670201902071109': ['-1 description'],
    '200SEV10NC000001581950202109130252': ['-1 description'],
    '200SEV10NC000001581950202109130252': ['-1 description'],
    '200SEV10NC000001581880202109130252': ['-1 description'],
    '200DEA1070000000702680201905280505': ['-1 description'],
    '200DEA1070000000566680201905170359': ['-1 description'],
    '200DEA1070000000106380201902071111': ['-1 description'],
    '200DEA1070000001560210202108230658': ['-1 description'],
    '200DEA1080000001246010202011200116': ['-1 description'],
    '200DEA1080000001246140202011200116': ['-1 description'],
    '200DEA1070000001374760202104120408': ['-1 description'],
    '200DEA1080000001374680202104120408': ['-1 description'],
    '200DEA1080000001374690202104120408': ['-1 description'],
    '200DEA1080000001374710202104120408': ['-1 description'],
    '200DEA1080000001374720202104120408': ['-1 description'],
    'O00BENT040000001477320202107120619': ['-1 description'],
    'O00BENT040000001477370202107120619': ['-1 description'],
    'O00BENT040000001477390202107120619': ['-1 description'],
    'O00BENT03R020220421094038827074111': ['-1 description'],
    'O00BENT040000001343590202103100453': ['-1 description'],
    'O00BENT040000001343620202103100453': ['-1 description'],
    'O00BENT040000001343850202103100453': ['-1 description'],
    'O00BENT040000001343880202103100453': ['-1 description'],
    'O00BENT040000001337150202102220759': ['-1 description'],
    'O00BENT040000001337230202102220759': ['-1 description'],
    'O00BENT040000001343310202103100453': ['-1 description'],
    'O00BENT040000001343270202103100453': ['-1 description'],
    'O00BENT040000001336140202102220759': ['-1 description'],
    'O00BENT040000001336170202102220759': ['-1 description'],
    'O00BENT040000001336900202102220759': ['-1 description'],
    'O00BENT03R020220504022401220067124': ['-1 description'],
    'O00BENT03R020220504022401353516124': ['-1 description'],
    'O00BENT03R020220504022401494341124': ['-1 description'],
    'O00BENT03R020220504022401619594124': ['-1 description'],
    'O00BENT03R020220504022401751613124': ['-1 description'],
    'O00BENT03R020220504022401883419124': ['-1 description'],
    'O00BENT03R020220504022402448953124': ['-1 description'],
    'O00BENT03R020220504022403603862124': ['-1 description'],
    'O00BENT03R020220504022403771739124': ['-1 description'],
    'O00BENT03R020220504022405942117124': ['-1 description'],
    'O00BENT03R020220510040958017160130': ['-1 description'],
    'O00BENT03R020220510040958179424130': ['-1 description'],
    'O00BENT03R020220510040958334941130': ['-1 description'],
    'O00BENT03R020220510040958499156130': ['-1 description'],
    'O00BENT03R020220510040958660416130': ['-1 description'],
    'O00BENT03R020220510040957327926130': ['-1 description'],
    'O00BENT03R020220510040957584904130': ['-1 description'],
    'O00BENT03R020220510040957760617130': ['-1 description'],
    'O00BENT03R020220530034819945511150': ['-1 description'],
    'O00BENT03R020220510040958999436130': ['-1 description'],
    'O00BENT03R020220421094045425878111': ['-1 description'],
    'O00BEIS040000001612740202110040526': ['-1 description'],
    'O00BEIS03R020220404073825315587094': ['-1 description'],
    'O00BEIS03R020220421094053822800111': ['-1 description'],
    'O00BE2D03R020220421094033445438111': ['-1 description'],
    'O00BE2D03R020220421094033057711111': ['-1 description'],
    'O00BE2D03R020220421094032709372111': ['-1 description'],
    'O00BE2D03R020220421094039187958111': ['-1 description'],
    'O00BE2D03R020220421094038883722111': ['-1 description'],
    'O00BE2D03R020220421094035595723111': ['-1 description'],
    'O00BE2D03R020220421094037061728111': ['-1 description'],
    'O00BE2D03R020220421094034291083111': ['-1 description'],
    'O00BE2D03R020220516032831067995136': ['-1 description'],
    'O00BE2D03R020220516032831265107136': ['-1 description'],
    'O00BE2D03R020220516032832388654136': ['-1 description'],
    'O00BE2D03R020220516032832534781136': ['-1 description'],
    'O00BE2D03R020220516032832668560136': ['-1 description'],
    'O00BE2D03R020220516032832803163136': ['-1 description'],
    'O00BE2D03R020220504061932380228124': ['-1 description'],
    'O00BE2D03R020220510040956518896130': ['-1 description'],
    'O00BE2D03R020220504022400358671124': ['-1 description'],
    'O00BE2D03R020220504022356289291124': ['-1 description'],
    'O00BE2D03R020220421094039770862111': ['-1 description'],
    'O00BE2D03R020220421094040560196111': ['-1 description'],
    'O00BE2D03R020220421094043160224111': ['-1 description'],
    'O00BE2D03R020220421094042960979111': ['-1 description'],
    'O00NLQ103R020220421094048136320111': ['-1 description'],
    'O00NLQ103R020220421094047843114111': ['-1 description'],
    'O00NLQ103R020220421094047501394111': ['-1 description'],
    'O00NLQ103R020220421094047161134111': ['-1 description'],
    'O00NLQ103R020220421094048745628111': ['-1 description'],
    'O00NLQ103R020220421094048438346111': ['-1 description'],
    'O00NLQ103R020220421094052288577111': ['-1 description'],
    'F00NLZG0UD020220103055432334565003': ['No image_count'],
    'F00NLZG0ME020211207021624871773341': ['No image_count'],
    'F00NLZG0WJ000001582600202109130523': ['No image_count'],
    'F00NLZG040000001550480202108170144': ['No image_count'],
    'F00NLZG040000001550630202108170144': ['No image_count'],
    'F00NLZG040000001550050202108170144': ['No image_count'],
    'F00NLZG0WJ000001415820202105170845': ['No image_count'],
    'F00NLZG0WJ000001415840202105170845': ['No image_count'],
    'F00NLZG0JA000001415870202105170845': ['No image_count'],
    'F00NLZG0JA000001416010202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001416030202105170845': ['No image_count'],
    'F00NLZG0JA000001416060202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001416090202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001416290202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001416650202105170845': ['No image_count'],
    'F00NLZG0JA000001416620202105170845': ['No image_count'],
    'F00NLZG0JA000001416340202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001416370202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001416430202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001416450202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001416480202105170845': ['No image_count'],
    'F00NLZG0JA000001416510202105170845': ['No image_count'],
    'F00NLZG0JA000001416540202105170845': ['No image_count'],
    'F00NLZG0JA000001416570202105170845': ['No image_count'],
    'F00NLZG0JA000001416950202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001416980202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001417040202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001417190202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001417280202105170845': ['No image_count'],
    'F00NLZG0JA000001417310202105170845': ['No image_count'],
    'F00NLZG0JA000001417340202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0JA000001417400202105170845': ['-1 description', 'No image_count'],
    'F00NLZG0EL000001417640202105170845': ['-1 description', 'No image_count'],
    'F00NLZG040000001414300202105170844': ['No image_count'],
    'F00NLZG040000001414330202105170844': ['No image_count'],
    'F00NLZG040000001415080202105170845': ['-1 description', 'No image_count'],
    'F00NLZG040000001415110202105170845': ['-1 description', 'No image_count'],
    'F00NLZG040000001415140202105170845': ['-1 description', 'No image_count'],
    'F00NLZG040000001415180202105170845': ['-1 description', 'No image_count'],
    'F00NLZG040000001415240202105170845': ['-1 description', 'No image_count'],
    'F00NLZG040000001414370202105170844': ['-1 description', 'No image_count'],
    'F00NLZG040000001414930202105170845': ['No image_count'],
    'F00NLZG0JA000000859760201910110343': ['No image_count'],
    'F00NLZG0JA000000859430201910110332': ['No image_count'],
    'F00NLZG0JA000000860080201910110358': ['No image_count'],
    'F00NLZG0JA000000859970201910110355': ['No image_count'],
    'F00NLZG0JA000000859270201910110326': ['No image_count'],
    'F00NLZG0JA000000858980201910110318': ['No image_count'],
    'F00NLZG0JA000000858660201910110308': ['No image_count'],
    'F00NLZG0JA000000858830201910110315': ['No image_count'],
    'F00NLZG0JA000000860540201910110412': ['No image_count'],
    'Q00FRQ217V020220418030734395370108': ['-1 description'],
    'Q00FRQ217V020220418030748591852108': ['-1 description'],
    'Q00FRQ217V020220418030741147850108': ['-1 description'],
    'Q00FI8007V020220411043824997582101': ['-1 description'],
    'Q00FI8007V020220411043824591750101': ['-1 description'],
    'Q00FI8007V020220411043824730050101': ['-1 description'],
    'Q00FI8007V020220411043824869725101': ['-1 description'],
    'Q00FI8007V020220405014719861812095': ['-1 description'],
    'Q00FI8007V020220405014718349773095': ['-1 description'],
    'Q00FI8007V020220405014718481856095': ['-1 description'],
    'Q00FI8007V020220405014718609177095': ['-1 description'],
    'Q00FI8007V020220405014718761203095': ['-1 description'],
    'Q00FI8007V020220405014719025142095': ['-1 description'],
    'Q00FI8007V020220405014716571507095': ['-1 description'],
    'Q00SE0V07V020220411043843804481101': ['-1 description'],
    'Q00SE0V07V020220411043842769173101': ['-1 description'],
    'Q00SE0V07V020220411043839923457101': ['-1 description'],
    'Q00SE0V07V020220411043840361427101': ['-1 description'],
    'Q00SE0V07V020220411043833077192101': ['-1 description'],
    'Q00SE0V07V020220411043833210602101': ['-1 description'],
    'Q00SE0V07V020220411043832804523101': ['-1 description'],
    'Q00SE0V07V020220411043832942382101': ['-1 description'],
    '100SEUI0ZQ020220405012954047674095': ['No image_count'],
    '100DK6J010000001324890202102090603': ['-1 description'],
    '100DK6J010000001324930202102090603': ['-1 description'],
    '100DK6J010000001229070202010290737': ['-1 description'],
    'P00BE2D01L000001384160202104190354': ['-1 description'],
    'P00BE2D01L000001384200202104190354': ['-1 description'],
    'P00BE2D01L000001384260202104190354': ['-1 description'],
    'P00BE2D01L000001460160202106230519': ['-1 description'],
    'K00PLI807U020220214043203358795045': ['-1 description'],
    'O00BEMT03R020220523024208624189143': ['-1 description'],
    'O00BEMT040000001377960202104130328': ['-1 description'],
    'O00BEMT040000001393480202104270518': ['-1 description'],
    'O00BEMT03R020220421094045866478111': ['-1 description'],
    '100DK6J010000001229100202010290737': ['-1 description'],
    'F00BENX040000001658010202111152217': ['-1 product_title'],
    'F00BENX0EL000001658040202111152217': ['-1 product_title'],
    'F00BENX040000001635490202111040406': ['-1 product_title'],
    'F00BENX040000001635640202111040406': ['-1 product_title'],
    'F00BENX040000001636010202111040406': ['-1 product_title'],
    'F00BENX040000001636070202111040406': ['-1 product_title'],
    'F00BENX040000001636240202111040406': ['-1 product_title'],
    'F00BEQX0ME020211207020310528150341': ['-1 product_title'],
    'K00NO120CG000001356740202103290840': ['-1 description'],
    'K00ROBX0QB220220607015125958723158': ['-1 description'],
    'K00ROBX0Q1020220607015126112075158': ['-1 description'],
    'K00ROBX0Q1020220607015126259334158': ['-1 description'],
    'K00ROBX0Q1020220607015126403504158': ['-1 description'],
    'K00ROBX0Q1020220607015126553906158': ['-1 description'],
    'K00ROBX0Q1020220607015126695518158': ['-1 description'],
    'K00ROBX0RB220220607015126837812158': ['-1 description'],
    'K00ROBX02N020220607015126979007158': ['-1 description'],
    'K00ROBX0U1020220607015127293294158': ['-1 description'],
    'K00ROBX0U1020220607015127436665158': ['-1 description'],
    'K00ROBX0P1020220607015127728442158': ['-1 description'],
    'K00ROBX0V1020220607015128007631158': ['-1 description'],
    'K00AEGR07U020220614065046738929165': ['No image_count'],
    'K00SEV107U020220214043154990471045': ['-1 description'],
    'K00SEV10U1020220607015122982281158': ['-1 description'],
    'K00SEV10U1020220607015123156632158': ['-1 description'],
    'K00SEV10CG000001592600202109200556': ['-1 description'],
    'K00SEV10CG000001592760202109200556': ['-1 description'],
    'K00SEV10CG000001492340202107190605': ['-1 description'],
    'K00SEV10CG000001525870202108020807': ['-1 description'],
    'K00SEV10CG000001525890202108020807': ['-1 description'],
    'K00SEV10CG000001400200202105040624': ['-1 description'],
    'K00SEV10CG000001400220202105040624': ['-1 description'],
    'K00SEV10CG000001400240202105040624': ['-1 description'],
    'K00SEV10CG000001400260202105040624': ['-1 description'],
    'K00SEV10CG000001400280202105040624': ['-1 description'],
    'K00SEV10CG000001410100202105110503': ['-1 description'],
    'K00SEV10CG000001410120202105110503': ['-1 description'],
    'K00SEV10CG000001358380202103290840': ['-1 description'],
    'K00SEV10CG000001358410202103290840': ['-1 description'],
    'K00SEV107O000001452070202106160816': ['-1 description'],
    'K00SEV10CG000001301290202101180541': ['-1 description'],
    'K00SEV10CG000001301020202101180541': ['-1 description'],
    'K00SEV10CG000001357780202103290840': ['-1 description'],
    'K00SEV10CG000001357810202103290840': ['-1 description'],
    'K00SEV10CG000001357990202103290840': ['-1 description'],
    'K00SEV10CG000001372810202104050819': ['-1 description'],
    'K00SEV10CG000001372840202104050819': ['-1 description'],
    'K00SEV10CG000001372870202104050819': ['-1 description'],
    'K00SEV10CG000001393650202104280059': ['-1 description'],
    'K00SEV10CG000000981560202006260413': ['-1 description'],
    'K00SEV10CG000000981490202006260413': ['-1 description'],
    'K00SEV10CG000000981500202006260413': ['-1 description'],
    'K00SEV10CG000000981510202006260413': ['-1 description'],
    'K00SEV10CG000001210160202009280712': ['-1 description'],
    'K00SEV10CG000001245480202011170419': ['-1 description'],
    'K00SEV10CG000001245510202011170419': ['-1 description'],
    'K00SEV10CG000001301070202101180541': ['-1 description'],
    'K00SEV10CG000001301080202101180541': ['-1 description'],
    'K00SEV10CG000001301090202101180541': ['-1 description'],
    'K00SEV10CG000001301100202101180541': ['-1 description'],
    'K00SEV10CG000001301110202101180541': ['-1 description'],
    'K00SEV10CG000001301120202101180541': ['-1 description'],
    'K00SEV10CG000001301130202101180541': ['-1 description'],
    'P00GBTT01L000001340160202103040626': ['-1 in_stock'],
    'K00PTJB0CG000001512810202107210109': ['-1 description'],
    'K00PTJB0CG000001513070202107210109': ['-1 description'],
    'K00PTJB0CG000001513140202107210109': ['-1 description'],
    'K00PTJB0CG000001513150202107210109': ['-1 description'],
    'K00PTJB0CG000001513160202107210109': ['-1 description'],
    'K00PTJB0CG000001513170202107210109': ['-1 description'],
    'K00PTJB0CG000001513180202107210109': ['-1 description'],
    'K00PTJB0CG000001513190202107210109': ['-1 description'],
    'K00PTJB0CG000001513200202107210109': ['-1 description'],
    'K00PTJB0CG000001513210202107210109': ['-1 description'],
    'K00PTJB0CG000001513220202107210109': ['-1 description'],
    'K00PTJB0CG000001513230202107210109': ['-1 description'],
    'K00PTJB0CG000001513240202107210109': ['-1 description'],
    'K00PTJB0CG000001513310202107210109': ['-1 description'],
    'K00PTJB0CG000001513320202107210109': ['-1 description'],
    'K00PTJB0CG000001530620202108030411': ['-1 description'],
    'K00PTJB0AD000001540520202108110154': ['-1 description'],
    'K00PTJB0AD000001540530202108110154': ['-1 description'],
    'K00PTJB0AD000001540540202108110154': ['-1 description'],
    'K00PTJB0AD000001540550202108110154': ['-1 description'],
    'K00PTJB0AD000001540560202108110154': ['-1 description'],
    'K00PTJB0AD000001540570202108110154': ['-1 description'],
    'K00PTJB0AO000001540580202108110154': ['-1 description'],
    'K00PTJB0CG000001512860202107210109': ['-1 description'],
    'K00PTJB0CG000001512870202107210109': ['-1 description'],
    'K00PTJB0CG000001512880202107210109': ['-1 description'],
    'K00PTJB0CG000001512900202107210109': ['-1 description'],
    'K00PTJB0CG000001512920202107210109': ['-1 description'],
    'K00PTJB0CG000001512940202107210109': ['-1 description'],
    'K00PTJB0CG000001512950202107210109': ['-1 description'],
    'K00PTJB0CG000001512980202107210109': ['-1 description'],
    'K00PTJB0CG000001512990202107210109': ['-1 description'],
    'K00PTJB0CG000001513000202107210109': ['-1 description'],
    'K00PTJB0CG000001513010202107210109': ['-1 description'],
    'K00PTJB0CG000001513020202107210109': ['-1 description'],
    'K00PTJB0CG000001513030202107210109': ['-1 description'],
    'K00PTJB04K000001540610202108110154': ['-1 description'],
    'K00PTJB04K000001540620202108110154': ['-1 description'],
    'K00PTJB04K000001540630202108110154': ['-1 description'],
    'K00PTJB04K000001540640202108110154': ['-1 description'],
    'K00PTJB04K000001540650202108110154': ['-1 description'],
    'K00PTJB04K000001540670202108110154': ['-1 description'],
    'K00PTJB04K000001540690202108110154': ['-1 description'],
    'K00PTJB04K000001540700202108110154': ['-1 description'],
    'K00PTJB03F000001540880202108110154': ['-1 description'],
    'K00PTJB05K000001540890202108110154': ['-1 description'],
    'K00PTJB05K000001540900202108110154': ['-1 description'],
    'K00PTJB07Q000001540910202108110154': ['-1 description'],
    'K00PTJB0CG000001582930202109130614': ['-1 description'],
    'K00PTJB0CG000001593270202109200649': ['-1 description'],
    'K00PTJB0CG000001593290202109200649': ['-1 description'],
    'K00PTJB0CG000001593310202109200649': ['-1 description'],
    'K00PTJB07U020211116100217485068320': ['-1 description'],
    'K00PTJB07U020211116100217621091320': ['-1 description'],
    'K00PTJB07U020211116100217756768320': ['-1 description'],
    'K00PTJB07U020211116100218159235320': ['-1 description'],
    'K00PTJB07U020211116100218300843320': ['-1 description'],
    'K00PTJB07U020211116100218428747320': ['-1 description'],
    'K00PTJB07U020211116100218813061320': ['-1 description'],
    'K00PTJB04K000001540720202108110154': ['-1 description'],
    'K00PTJB03F000001540770202108110154': ['-1 description'],
    'K00PTJB03F000001540790202108110154': ['-1 description'],
    'K00PTJB03F000001540850202108110154': ['-1 description'],
    'K00PTJB07U020211116100227917710320': ['-1 description'],
    'K00PTJB07U020220222101516953134053': ['-1 description'],
    'K00PTJB07U020220222101517219897053': ['-1 description'],
    'K00PTJB07U020220222101517448736053': ['-1 description'],
    'K00PTJB07U020220222101517716980053': ['-1 description'],
    'K00PTJB07U020220328091613924962087': ['-1 description'],
    'K00PTJB07U020220328091616121484087': ['-1 description'],
    'K00PTJB0U1020220607015136667034158': ['-1 description'],
    'K00PTJB0V1020220607015136812270158': ['-1 description'],
    'K00PTJB0V1020220607015136966735158': ['-1 description'],
    'K00PTJB07U020220222101513638821053': ['-1 description'],
    'K00PTJB07U020220222101515122648053': ['-1 description'],
    'K00PTJB07U020220222101515385163053': ['-1 description'],
    'K00PTJB07U020220222101515650722053': ['-1 description'],
    'K00PTJB0P1020220607015137572115158': ['-1 description'],
    'K00PTJB0Q1020220607015138043603158': ['-1 description'],
    'K00PTJB0QB220220607015138340903158': ['-1 description'],
    'K00PTJB0V1020220607015138487006158': ['-1 description'],
    'K00PTJB0Q1020220607015138627301158': ['-1 description'],
    'K00PTJB0Q1020220607015138939105158': ['-1 description'],
    'K00PTJB0P1020220607015139085512158': ['-1 description'],
    'K00PTJB0RB220220607015139669140158': ['-1 description'],
    'K00PTJB0U1020220607015139820520158': ['-1 description'],
    'K00PTJB0U1020220607015139976646158': ['-1 description'],
    'P00BES801L000001384190202104190354': ['-1 description'],
    'P00BES801L000001384090202104190354': ['-1 description'],
    'P00BES801L000001384230202104190354': ['-1 description'],
    'P00BES801L000001460150202106230519': ['-1 description'],
    'P00BES801L000001384150202104190354': ['-1 description'],
    'P00BES801L000001428300202106010622': ['-1 description'],
    'P00BES801L000001384250202104190354': ['-1 description'],
    '200DE810N0000000107450201902071113': ['-1 description'],
    'A00SG350KT020220329120129853022088': ['-2 price_value'],
    'A00SG350KT020220329120129356975088': ['-2 price_value'],
    'A00SG350KT020220329120129638870088': ['-2 price_value'],
    'A00SG350KT020220329120129507044088': ['-2 price_value'],
    'A00SG350KT020220329120129982842088': ['-2 price_value'],
    'A00SG350KT020220329120131403937088': ['-1 in_stock', '-2 price_value'],
    'A00SG350KT020220329120132268615088': ['-1 in_stock', '-2 price_value'],
    'A00SG350KT020220329120131028868088': ['-1 in_stock', '-2 price_value'],
    'A00SG350KT020220329120131210793088': ['-1 in_stock', '-2 price_value'],
    'A00SG350KT020220329120131841402088': ['-1 in_stock', '-2 price_value'],
    'A00SG350KT020220329120130798215088': ['-1 in_stock', '-2 price_value'],
    'A00SG350KT020220329120132458010088': ['-1 in_stock', '-2 price_value'],
    'A00SG350KT020220329120130556705088': ['-1 in_stock', '-2 price_value'],
    'A00SG350KT020220329120131614355088': ['-1 in_stock', '-2 price_value'],
    'A00SG350KT020220329120132070935088': ['-1 in_stock', '-2 price_value'],
    'K00PLI807U020220627045521791812178': ['-1 description'],
}