-- check all items for web checking
select * from view_physicalstoresdata vp where date = '2022-10-06' and item_id in ('100SE30010000001248580202011250800')

-- data checker (if theres result upon executing query, it means theres ps data)
select item_id, website from view_physicalstoresdata where date='2022-10-20' AND item_id IN ('100DK10010000001400740202105040816',
'100SE30010000001248450202011250759',
'100SE300ZQ020220718044726616503199',
'100SE300ZQ020220906120739711162249',
'100SE30010000001666500202111170531',
'100SEHH010000000933690202004240750',
'100SEHH010000001224090202010280928',
'100DKX2010000001326830202102090604',
'100NOZ20ZQ020220718044740441309199',
'100NOZ20ZQ020220516035925217671136',
'100NOZ2010000001249730202011251841',
'100NOOI0ZQ020220830052009592586242',
'100SE300ZQ020220718044724653841199',
'100SEHH0ZQ020221003083719665531276',
'100SEHH0ZQ020220405012955822582095',
'100SE8H0ZQ020220718044745340520199',
'100NOFI0ZQ020220926061317058482269',
'100SEA0010000000814240201908020341',
'100SE0W010000001397580202105040251',
'100FIW2010000001328530202102100700',
'100FIW2010000001249900202011252038',
'100SEMH010000001322710202102051007',
'100SEMH0ZQ020220905015833188211248',
'100SEMH010000001319610202102040906',
'100SEMH0ZQ020220905015833320840248',
'100SEMH0ZQ020220905015843957357248',
'100FIM0010000001664770202111170221',
'100SEV1010000000940410202005110826')  GROUP BY item_id, website Order by website

-- exclusion (excludes item_ids that have ps data; the remaining item_ids means theres no ps data) (where item_id = from given excel files; not item_id = from data checker query)
select * from rcms_product_skus where item_id in ('100DK10010000001400740202105040816',
'100SE30010000001248450202011250759',
'100SE300ZQ020220718044726616503199',
'100SE300ZQ020220906120739711162249',
'100SE30010000001666500202111170531',
'100SEHH010000000933690202004240750',
'100SEHH010000001224090202010280928',
'100DKX2010000001326830202102090604',
'100NOZ20ZQ020220718044740441309199',
'100NOZ20ZQ020220516035925217671136',
'100NOZ2010000001249730202011251841',
'100NOOI0ZQ020220830052009592586242',
'100SE300ZQ020220718044724653841199',
'100SEHH0ZQ020221003083719665531276',
'100SEHH0ZQ020220405012955822582095',
'100SE8H0ZQ020220718044745340520199',
'100NOFI0ZQ020220926061317058482269',
'100SEA0010000000814240201908020341',
'100SE0W010000001397580202105040251',
'100FIW2010000001328530202102100700',
'100FIW2010000001249900202011252038',
'100SEMH010000001322710202102051007',
'100SEMH0ZQ020220905015833188211248',
'100SEMH010000001319610202102040906',
'100SEMH0ZQ020220905015833320840248',
'100SEMH0ZQ020220905015843957357248',
'100FIM0010000001664770202111170221',
'100SEV1010000000940410202005110826') AND item_id NOT IN ('100NOOI0ZQ020220830052009592586242',
'100DK10010000001400740202105040816',
'100SE30010000001248450202011250759',
'100SE30010000001666500202111170531',
'100SE300ZQ020220718044724653841199',
'100SE300ZQ020220718044726616503199',
'100SE300ZQ020220906120739711162249',
'100SEHH0ZQ020220405012955822582095',
'100NOFI0ZQ020220926061317058482269',
'100SEA0010000000814240201908020341',
'100SE0W010000001397580202105040251',
'100DKX2010000001326830202102090604',
'100FIW2010000001328530202102100700',
'100NOZ20ZQ020220516035925217671136',
'100NOZ20ZQ020220718044740441309199',
'100SEMH010000001319610202102040906',
'100SEMH010000001322710202102051007',
'100SEMH0ZQ020220905015833188211248',
'100SEMH0ZQ020220905015833320840248',
'100FIM0010000001664770202111170221',
'100SEV1010000000940410202005110826')