{
    "www.amazon.se": "amazon_se",
    "www.kitchn.no": "kitchn_no",
    "www.imerco.dk": "imerco_dk",
    "www.visions.ca/default.aspx": "visions_ca_default_aspx",
    "www.costco.ca": "costco_ca",
    "www.havan.com.br": "havan_com_br",
    "www.bemol.com.br": "bemol_com_br",
    "www.power.dk": "power_dk",
    "www.power.fi": "power_fi",
    "www.power.no": "power_no",
    "www.power.se": "power_se",
    "www.outnorth.se": "outnorth_se",
    "www.notebooksbilliger.de": "notebooksbilliger_de",
    "www.saturn.de": "saturn_de",
    "www.cdiscount.com": "cdiscount_com",
    "www.very.co.uk": "very_co_uk",
    "www.cultura.com": "cultura_com",
    "www.darty.com": "darty_com",
    "www.webhallen.com/se": "webhallen_com_se",
    "www.fnac.com": "fnac_com",
    "www.fnac.es": "fnac_es",
    "www.jd.com": "jd_com",
    "www.connox.de": "connox_de",
    "mall.jd.com/index-759120.html": "mall_jd_com_marshall",
    "mall.jd.com/index-760859.html": "mall_jd_com_urbanears",
    "mall.jd.com/index-754985.html": "mall_jd_com_zhiyun",
    "www.tmall.com": "tmall_com",
    "www.yodobashi.com": "yodobashi_com",
    "www.rueducommerce.fr": "rueducommerce_fr",
    "www.game.co.uk": "game_co_uk",
    "www.otto.de": "otto_de",
    "www.bestbuy.com": "bestbuy_com",
    "www.amazon.com": "amazon_com",
    "www.amazon.ca": "amazon_ca",
    "www.amazon.de": "amazon_de",
    "www.amazon.es": "amazon_es",
    "www.amazon.fr": "amazon_fr",
    "www.amazon.it": "amazon_it",
    "www.amazon.nl": "amazon_nl",
    "www.amazon.co.uk": "amazon_co_uk",
    "www.amazon.com.mx": "amazon_com_mx",
    "www.amazon.com/3P": "amazon_com_3p",
    "www.amazon.co.uk/3P": "amazon_co_uk_3p",
    "www.amazon.es/3P": "amazon_es_3p",
    "www.amazon.fr/3P": "amazon_fr_3p",
    "www.amazon.ca/3P": "amazon_ca_3p",
    "www.amazon.com.mx/3P": "amazon_com_mx_3p",
    "www.amazon.ca/direct": "amazon_ca",
    "www.amazon.co.jp/direct": "amazon_co_jp",
    "www.amazon.co.uk/direct": "amazon_co_uk",
    "www.amazon.com/direct": "amazon_com",
    "www.amazon.de/direct": "amazon_de",
    "www.amazon.es/direct": "amazon_es",
    "www.amazon.fr/direct": "amazon_fr",
    "www.amazon.it/direct": "amazon_it",
    "www.amazon.com.mx/direct": "amazon_com_mx",
    "www.amazon.nl/direct": "amazon_nl",
    "www.harveynorman.com.au": "harveynorman_com_au",
    "urbanears.tmall.com": "urbanears_tmall_com",
    "www.gamestop.com": "gamestop_com",
    "www.marshallyy.tmall.com": "marshallyy_tmall_com",
    "www.zalando.de": "zalando_de",
    "www.xxl.dk": "xxl_dk",
    "www.xxl.no": "xxl_no",
    "www.xxl.se": "xxl_se",
    "www.xxl.fi": "xxl_fi",
    "www.sainsburys.co.uk": "sainsburys_co_uk",
    "fr.toppreise.ch": "fr_toppreise_ch",
    "www.dns-shop.ru": "dns_shop_ru",
    "www.technopark.ru": "technopark_ru",
    "www.mediamarkt.de": "mediamarkt_de",
    "www.liverpool.com.mx": "liverpool_com_mx",
    "www.mvideo.ru": "mvideo_ru",
    "www.belsimpel.nl": "belsimpel_nl",
    "www.foetex.dk": "foetex_dk",
    "www.happyangler.fi/fi": "happyangler_fi_fi",
    "www.happyangler.se": "happyangler_se",
    "www.bilka.dk": "bilka_dk",
    "www.sport24.dk": "sport24_dk",
    "www.morrisons.com": "morrisons_com",
    "www.k-rauta.fi": "k_rauta_fi",
    "www.tiendanimal.es": "tiendanimal_es",
    "www.rakuten.co.jp": "rakuten_co_jp",
    "www.docmorris.de": "docmorris_de",
    "www.ciamanimali.com": "ciamanimali_com",
    "www.amazon.co.jp": "amazon_co_jp",
    "www.wupti.com": "wupti_com",
    "www.varuste.net": "varuste_net",
    "www.zooplus.fr": "zooplus_fr",
    "www.zooplus.de": "zooplus_de",
    "www.zooplus.it": "zooplus_it",
    "www.zooplus.es": "zooplus_es",
    "www.wanimo.com/fr": "wanimo_com_fr",
    "www.marineshop.no": "marineshop_no",
    "www.cyberport.de": "cyberport_de",
    "www.asda.com": "asda_com",
    "www.amazon.de/3P": "amazon_de_3p",
    "www.amazon.it/3P": "amazon_it_3p",
    "www.amazon.com.au": "amazon_com_au",
    "www.microsoft.com/de-de": "microsoft_com_de_de",
    "www.microsoft.com/en-au": "microsoft_com_en_au",
    "www.microsoft.com/en-ca": "microsoft_com_en_ca",
    "www.microsoft.com/en-gb": "microsoft_com_en_gb",
    "www.microsoft.com/en-us": "microsoft_com_en_us",
    "www.microsoft.com/fr-fr": "microsoft_com_fr_fr",
    "www.microsoft.com/ja-jp": "microsoft_com_ja_jp",
    "www.microsoft.com/nl-nl": "microsoft_com_nl_nl",
    "www.microsoft.com/it-it": "microsoft_com_it_it",
    "www.microsoft.com/es-es": "microsoft_com_es_es",
    "www.microsoft.com/en-sg": "microsoft_com_en_sg",
    "www.yamada-denkiweb.com": "yamada_denkiweb_com",
    "www.apple.com/de": "apple_com_de",
    "www.apple.com": "apple_com",
    "www.apple.com/fr": "apple_com_fr",
    "www.apple.com/jp": "apple_com_jp",
    "www.viovet.co.uk": "viovet_co_uk",
    "www.elisa.fi": "elisa_fi",
    "www.vetuk.co.uk": "vetuk_co_uk",
    "www.technidog.com": "technidog_com",
    "www.petwell.co.uk": "petwell_co_uk",
    "www.petsathome.com": "petsathome_com",
    "www.petdrugsonline.co.uk": "petdrugsonline_co_uk",
    "www.petclic.es": "petclic_es",
    "www.animalear.com": "animalear_com",
    "www.arcaplanet.it": "arcaplanet_it",
    "www.isoladeitesori.it": "isoladeitesori_it",
    "www.medicanimal.com": "medicanimal_com",
    "www.miscota.es": "miscota_es",
    "www.monsterpetsupplies.co.uk": "monsterpetsupplies_co_uk",
    "www.fetch.co.uk": "fetch_co_uk",
    "www.croquetteland.com": "croquetteland_com",
    "www.petcarerx.com": "petcarerx_com",
    "www.petz.com.br": "petz_com_br",
    "www.laatukoru.fi": "laatukoru_fi",
    "www.ruoto.fi": "ruoto_fi",
    "www.stadium.se": "stadium_se",
    "www.braasport.no": "braasport_no",
    "www.chewy.com": "chewy_com",
    "www.alza.cz": "alza_cz",
    "www.alternate.de": "alternate_de",
    "www.skistart.com/swe": "skistart_com_swe",
    "www.atea.dk": "atea_dk",
    "www.atea.no": "atea_no",
    "www.bigw.com.au": "bigw_com_au",
    "www.cdon.se": "cdon_se",
    "www.acer.com/br": "acer_com_br",
    "www.vodafone.nl": "vodafone_nl",
    "www.harveynorman.ie": "harveynorman_ie",
    "www.bikeshop.se": "bikeshop_se",
    "www.bikeshop.no": "bikeshop_no",
    "www.widforss.se": "widforss_se",
    "www.elgiganten.dk": "elgiganten_dk",
    "www.elgiganten.se": "elgiganten_se",
    "www.gigantti.fi": "gigantti_fi",
    "www.elkjop.no": "elkjop_no",
    "www.cykelpartner.dk": "cykelpartner_dk",
    "www.naturogfritid.no": "naturogfritid_no",
    "www.outdoorexperten.se": "outdoorexperten_se",
    "www.spinn.no": "spinn_no",
    "www.verkkokauppa.com/fi": "verkkokauppa_com_fi",
    "www.kodinterra.fi/fi/terra": "kodinterra_fi_fi_terra",
    "www.petworld.dk": "petworld_dk",
    "www.farmaline.be": "farmaline_be",
    "www.bestbuy.ca": "bestbuy_ca",
    "www.bestbuy.com.mx": "bestbuy_com_mx",
    "www.boulanger.com": "boulanger_com",
    "www.comparer.be": "comparer_be",
    "www.hifiklubben.se": "hifiklubben_se",
    "www.krefel.be/nl": "krefel_be_nl",
    "www.mediaexpert.pl": "mediaexpert_pl",
    "www.x-kom.pl": "x_kom_pl",
    "www.vodafone.co.uk": "vodafone_co_uk",
    "www.plus.pl": "plus_pl",
    "www.currys.co.uk": "currys_co_uk",
    "www.bol.com": "bol_com",
    "www.vergelijk.nl": "vergelijk_nl",
    "www.electronicexpress.com": "electronicexpress_com",
    "www.coolblue.nl": "coolblue_nl",
    "www.heureka.cz": "heureka_cz",
    "www.target.com": "target_com",
    "www.re-store.ru": "re_store_ru",
    "www.euro.com.pl": "euro_com_pl",
    "www.jarir.com": "jarir_com",
    "www.virginmegastore.ae": "virginmegastore_ae",
    "www.pccomponentes.com": "pccomponentes_com",
    "www.amazon.ae": "amazon_ae",
    "www.ee.co.uk": "ee_co_uk",
    "www.orange.pl": "orange_pl",
    "www.trovaprezzi.it": "trovaprezzi_it",
    "www.officedepot.com": "officedepot_com",
    "www.costco.com": "costco_com",
    "www.kulta-center.fi": "kulta_center_fi",
    "www.dustinhome.se": "dustinhome_se",
    "www.biccamera.com": "biccamera_com",
    "www.biccamera.co.jp": "biccamera_com",
    "www.mediamarkt.nl": "mediamarkt_nl",
    "www.olssonsfiske.se": "olssonsfiske_se",
    "www.mediaworld.it": "mediaworld_it",
    "www.karkkainen.com": "karkkainen_com",
    "www.harveynorman.com.sg": "harveynorman_com_sg",
    "www.mediamarkt.pl": "mediamarkt_pl",
    "www.komplett.no": "komplett_no",
    "www.darty.com/3P": "darty_com_3p",
    "www.fnac.com/3P": "fnac_com",
    "www.bcc.nl": "bcc_nl",
    "www.newegg.com": "newegg_com",
    "www.smythstoys.com/uk/en-gb": "smythstoys_com_uk",
    "www.walmart.ca/en": "walmart_ca",
    "www.inet.se": "inet_se",
    "www.ebay.com": "ebay_com",
    "www.dna.fi": "dna_fi",
    "www.sportamore.se": "sportamore_se",
    "www.walmart.com": "walmart_com",
    "www.eleonto.com": "eleonto_com_de_de",
    "www.jaktia.no": "jaktia_no",
    "www.cykelgear.dk": "cykelgear_dk",
    "www.granngarden.se": "granngarden_se",
    "www.loberen.dk": "loberen_dk",
    "www.lacompagniedesanimaux.com": "lacompagniedesanimaux_com",
    "www.grejfreak.dk": "grejfreak_dk",
    "www.golfexperten.dk": "golfexperten_dk",
    "www.tiki.vn": "tiki_vn",
    "www.qoo10.sg": "qoo10_sg",
    "www.t-mobile.nl": "t_mobile_nl",
    "www.giant.sg": "giant_sg",
    "www.alcoholporter.com": "alcoholporter_com",
    "www.aeononlineshopping.com": "aeononlineshopping_com",
    "www.alcoholdelivery.com.sg": "alcoholdelivery_com_sg",
    "www.lazada.vn": "lazada_vn",
    "www.alcohaul.sg": "alcohaul_sg",
    "www.lazada.sg": "lazada_sg",
    "www.delishop.asia": "delishop_asia",
    "www.spobik.se": "spobik_se",
    "www.fairprice.com.sg": "fairprice_com_sg",
    "www.drinksonwheels.asia": "drinksonwheels_asia",
    "www.redmart.lazada.sg": "redmart_lazada_sg",
    "www.bhphotovideo.com": "bhphotovideo_com",
    "www.shopee.vn": "shopee_vn",
    "www.shopee.sg": "shopee_sg",
    "www.mustijamirri.fi": "mustijamirri_fi",
    "www.maxizoo.dk": "maxizoo_dk",
    "www.amazon.co.jp/3P": "amazon_co_jp_3p",
    "www.walmart.com.mx": "walmart_com_mx",
    "www.newpharma.be": "newpharma_be",
    "www.jbhifi.com.au": "jbhifi_com_au",
    "www.deindeal.ch/de": "deindeal_ch_de",
    "www.carrefour.fr": "carrefour_fr",
    "www.argos.co.uk": "argos_co_uk",
    "www.lyreco.com": "lyreco_com",
    "www.lyreco.com/webshop/ITIT/index.html": "lyreco_com",
    "www.submarino.com.br": "submarino_com_br",
    "www.amazon.com.br": "amazon_com_br",
    "www.sams.com.mx": "sams_com_mx",
    "www.americanas.com.br": "americanas_com_br",
    "www.pontofrio.com.br": "pontofrio_com_br",
    "www.shoptime.com.br": "shoptime_com_br",
    "www.sears.com.mx": "sears_com_mx",
    "www.prisjakt.no": "prisjakt_no",
    "www.casasbahia.com.br": "casasbahia_com_br",
    "www.extra.com.br": "extra_com_br",
    "www.idealo.at": "idealo_at",
    "www.idealo.co.uk": "idealo_co_uk",
    "www.idealo.de": "idealo_de",
    "www.idealo.es": "idealo_es",
    "www.idealo.fr": "idealo_fr",
    "www.ssbilbehor.se": "ssbilbehor_se",
    "www.prisjakt.se": "prisjakt_se",
    "www.hintaopas.fi": "hintaopas_fi",
    "www.pharm16.gr": "pharm16_gr",
    "www.familypharmacy.gr": "familypharmacy_gr",
    "www.ldlc.com": "ldlc_com",
    "www.sport1.no": "sport1_no",
    "www.electroworld.nl": "electroworld_nl",
    "www.vandenborre.be": "vandenborre_be",
    "www.vandenborre.be/nl": "vandenborre_be",
    "www.plattetv.nl": "plattetv_nl",
    "www.golfshopen.no/om": "golfshopen_no_om",
    "www.ep.nl": "ep_nl",
    "www.t-mobile.pl": "t_mobile_pl",
    "www.mypharmacy.gr": "mypharmacy_gr",
    "www.netonnet.se": "netonnet_se",
    "www.jaktogfriluft.no": "jaktogfriluft_no",
    "www.sanborns.com.mx": "sanborns_com_mx",
    "www.coppel.com": "coppel_com",
    "www.neonet.pl": "neonet_pl",
    "www.biketown.se": "biketown_se",
    "www.play.pl": "play_pl",
    "www.golfhandelen.no": "golfhandelen_no",
    "www.komputronik.pl": "komputronik_pl",
    "www.carphonewarehouse.com": "carphonewarehouse_com",
    "www.mediamarkt.es": "mediamarkt_es",
    "www.urbanoutfitters.com": "urbanoutfitters_com",
    "www.tescomobile.com": "tescomobile_com",
    "www.movistar.es": "movistar_es",
    "www.elcorteingles.es": "elcorteingles_es",
    "www.telekom.de": "telekom_de",
    "www.o2online.de": "o2online_de",
    "www.arkenzoo.se": "arkenzoo_se",
    "www.musti.no": "musti_no",
    "www.atea.se": "atea_se",
    "www.insight.de/de": "insight_de_de",
    "shop.advanceautoparts.com": "shop_advanceautoparts_com",
    "www.petenkoiratarvike.com": "petenkoiratarvike_com",
    "www.zoo.se": "zoo_se",
    "www.iport.ru": "iport_ru",
    "www.dustin.se": "dustin_se",
    "www.crutchfield.com": "crutchfield_com",
    "www.abt.com": "abt_com",
    "www.centralpoint.nl": "centralpoint_nl",
    "www.fust.ch/de": "fust_ch_de",
    "www.intersport.se": "intersport_se",
    "www.giffgaff.com": "giffgaff_com",
    "www.datart.cz": "datart_cz",
    "www.lannasport.se": "lannasport_se",
    "www.nfm.com": "nfm_com",
    "www.eventyrsport.dk": "eventyrsport_dk",
    "www.naturligvis.com": "naturligvis_com",
    "www.friluftslageret.dk": "friluftslageret_dk",
    "www.friliv.dk": "friliv_dk",
    "www.cotswoldoutdoor.com": "cotswoldoutdoor_com",
    "www.intersport.fi/fi": "intersport_fi_fi",
    "www.bergfreunde.de": "bergfreunde_de",
    "sportsmagasinet.no": "sportsmagasinet_no",
    "www.snowandrock.com": "snowandrock_com",
    "www.sportsshoes.com": "sportsshoes_com",
    "www.orange.fr": "orange_fr",
    "www.addnature.com": "addnature_com",
    "www.a1.bg": "a1_bg",
    "www.pcrichard.com": "pcrichard_com",
    "www.telenor.se": "telenor_se",
    "www.orange.sk": "orange_sk",
    "www.vodafone.it": "vodafone_it",
    "www.o2.sk": "o2_sk",
    "www.vodafone.ro": "vodafone_ro",
    "www.o2.cz": "o2_cz",
    "www.o2.cz/osobni": "o2_cz",
    "www.telenor.rs": "telenor_rs",
    "www.orange.ro": "orange_ro",
    "www.a1.hr": "a1_hr",
    "www.out-of-bounds.se": "out_of_bounds_se",
    "www.proshop.dk": "proshop_dk",
    "www.adorama.com": "adorama_com",
    "www.homedepot.com": "homedepot_com",
    "www.telia.no": "telia_no",
    "www.nevisport.com": "nevisport_com",
    "www.windtre.it": "windtre_it",
    "www.telekom.sk": "telekom_sk",
    "www.digiromania.ro": "digiromania_ro",
    "www.digi.ro": "digiromania_ro",
    "www.euronics.it": "euronics_it",
    "www.euronics.it/acquistaonline": "euronics_it",
    "www.magasinet.no": "magasinet_no",
    "www.cosmote.gr/hub": "cosmote_gr_hub",
    "www.cosmote.gr": "cosmote_gr_hub",
    "www.healthcorner.gr": "healthcorner_gr",
    "www.proshop.se": "proshop_se",
    "www.trony.it/online": "trony_it_online",
    "www.trony.it": "trony_it_online",
    "www.vivacom.bg/bg": "vivacom_bg_bg",
    "www.netonnet.no": "netonnet_no",
    "www.tre.se": "tre_se",
    "www.telenor.dk": "telenor_dk",
    "www.yousee.dk": "yousee_dk",
    "www.kjell.com/se": "kjell_com_se",
    "www.expertonline.it": "expertonline_it",
    "www.hrvatskitelekom.hr": "hrvatskitelekom_hr",
    "www.altex.ro": "altex_ro",
    "www.krefel.be/fr": "krefel_be_fr",
    "www.garmin.se": "garmin_se",
    "www.tele2.se": "tele2_se",
    "www.winwin.rs": "winwin_rs",
    "www.digitec.ch/de": "digitec_ch_de",
    "www.telemach.hr": "telemach_hr",
    "www.ozon.ru": "ozon_ru",
    "www.mts.rs": "mts_rs",
    "www.carlson.fi": "carlson_fi",
    "www.brandsmartusa.com": "brandsmartusa_com",
    "www.mobiel.nl": "mobiel_nl",
    "www.marshallheadphones.com/se/en": "marshallheadphones_com_se_en",
    "www.marshallheadphones.com/us/en": "marshallheadphones_com_us_en",
    "www.marshallheadphones.com/nl/en": "marshallheadphones_com_nl_en",
    "www.wildberries.ru": "wildberries_ru",
    "www.navasport.no": "navasport_no",
    "www.bergzeit.de": "bergzeit_de",
    "www.ekosport.eu": "ekosport_eu",
    "www.miranda.com.br": "miranda_com_br",
    "www.kabum.com.br": "kabum_com_br",
    "www.jarir.com/sa-en/": "jarir_com_sa_en",
    "www.shopcgx.com": "shopcgx_com",
    "www.intertoys.nl": "intertoys_nl",
    "www.ebuyer.com": "ebuyer_com",
    "www.hylte-lantman.com": "hylte_lantman_com",
    "www.fr.fnac.be": "fr_fnac_be",
    "www.nl.fnac.be": "nl_fnac_be",
    "www.dreamland.be/e/fr/dl": "dreamland_be_e_fr_dl",
    "www.dreamland.be/e/nl/dl": "dreamland_be_e_nl_dl",
    "www.fnac.be/fr": "fr_fnac_be",
    "www.fnac.be/nl": "nl_fnac_be",
    "www.dreamland.be/fr": "dreamland_be_e_fr_dl",
    "www.dreamland.be/nl": "dreamland_be_e_nl_dl",
    "www.dormy.com/se": "dormy_com_se",
    "www.bagarenochkocken.se": "bagarenochkocken_se",
    "www.tesco.com": "tesco_com",
    "www.cervera.se": "cervera_se",
    "www.pcgarage.ro": "pcgarage_ro",
    "www.noon.com/saudi-en": "noon_com_saudi_en",
    "www.asos.com": "asos_com",
    "www.noon.com/saudi-en/": "noon_com_saudi_en",
    "www.amazon.sa": "amazon_sa",
    "www.computeruniverse.net/de": "computeruniverse_net_de",
    "www.ozone.bg": "ozone_bg",
    "www.milrab.no": "milrab_no",
    "www.worten.pt": "worten_pt",
    "www.mercadolibre.com.mx": "mercadolibre_com_mx",
    "www.mynavyexchange.com": "mynavyexchange_com",
    "www.expert.nl": "expert_nl",
    "www.loebeshop.dk": "loebeshop_dk",
    "www.gamemania.be/nl": "gamemania_be_nl",
    "www.allegro.pl": "allegro_pl",
    "www.wiggle.co.uk": "wiggle_co_uk",
    "www.fun.be": "fun_be",
    "www.johnlewis.com": "johnlewis_com",
    "www.bever.nl": "bever_nl",
    "www.wayfair.com": "wayfair_com",
    "www.vetzoo.se": "vetzoo_se",
    "www.mediamarkt.be/nl/": "mediamarkt_be_nl",
    "www.mediamarkt.be/fr": "mediamarkt_be_fr",
    "www.exellent.be/nl": "exellent_be_nl",
    "www.kpn.com": "kpn_com",
    "www.snowleader.com": "snowleader_com",
    "www.meijer.com": "meijer_com",
    "www.build.com": "build_com",
    "www.overstock.com": "overstock_com",
    "www.ferguson.com": "ferguson_com",
    "www.lowes.com": "lowes_com",
    "www.costco.com.mx": "costco_com_mx",
    "www.hjertmans.se": "hjertmans_se",
    "www.cookinglife.nl": "cookinglife_nl",
    "www.wehkamp.nl": "wehkamp_nl",
    "www.fairdealmusic.co.uk": "fairdealmusic_co_uk",
    "www.magazineluiza.com.br": "magazineluiza_com_br",
    "www.boerkopcykler.dk": "boerkopcykler_dk",
    "www.magasin.dk": "magasin_dk",
    "www.yoigo.com": "yoigo_com",
    "www.o2.co.uk": "o2_co_uk",
    "www.smartson.hr": "smartson_hr",
    "www.unieuro.it": "unieuro_it",
    "www.nordicnest.se": "nordicnest_se",
    "www.aptekagemini.pl": "aptekagemini_pl",
    "www.tehnomedia.rs": "tehnomedia_rs",
    "www.nagem.com.br": "nagem_com_br",
    "www.box.co.uk": "box_co_uk",
    "www.nordstrom.com": "nordstrom_com",
    "www.intersport.dk": "intersport_dk",
    "www.komplett.dk": "komplett_dk",
    "www.orange.lu/fr": "orange_lu",
    "www.base.be/nl/": "base_be",
    "www.tango.lu/fr": "tango_lu_en",
    "www.post.lu/fr": "post_lu",
    "www.samsung.com/be/": "samsung_com_be",
    "www.milrab.se": "milrab_se",
    "www.playerone.be": "playerone_be",
    "www.vandenborre.be/fr": "vandenborre_be",
    "www.smartoys.be": "smartoys_be",
    "www.cyberphoto.se": "cyberphoto_se",
    "www.grainger.com": "grainger_com"
}