# 172.100.20.5
cd /opt/job-manager-production/
source env/bin/activate

RERUN:
python rerun_cmp.py -l 2021-06-25@23:00:00@200GBDF080000000556750201904220839 -s CRAWL_FINISHED

python rerun_lst.py -l 2021-06-23@21:00:00@BA0@334a057add08de0d78ea11b215c6d4a1 -s CRAWL_FAILED

python rerun_rnk.py -l 2021-06-11@04:00:00@18KcljsFEeeFswANOiOHiA@33sMLvcNEeaOEQANOrFolw,2021-06-11@04:00:00@42e6294a-567d-40b0-b773-06d6e745ab46@33sMLvcNEeaOEQANOrFolw -s CRAWL_FINISHED

python manual_cmp_webshots.py -c F00 -i 2021-06-11@22:00:00@F00NLYG040000001415030202105170845,2021-06-11@22:00:00@F00NLYG040000001415520202105170845,2021-06-11@22:00:00@F00NLYG040000001415150202105170845,2021-06-11@22:00:00@F00NLYG040000001415510202105170845,2021-06-11@22:00:00@F00NLYG040000001414400202105170844,2021-06-11@22:00:00@F00NLYG040000001414820202105170845,2021-06-11@22:00:00@F00NLYG0WJ000001415690202105170845,2021-06-11@22:00:00@F00NLYG0JA000001415970202105170845,2021-06-11@22:00:00@F00NLYG0JA000001416020202105170845,2021-06-11@22:00:00@F00NLYG0JA000001416250202105170845,2021-06-11@22:00:00@F00NLYG0JA000001416850202105170845,2021-06-11@22:00:00@F00NLYG0JA000001416940202105170845,2021-06-11@22:00:00@F00NLYG0JA000001417030202105170845,2021-06-11@22:00:00@F00NLYG0JA000001416500202105170845,2021-06-11@22:00:00@F00NLYG0JA000001417610202105170845

Re-ETL:
python manual_cmp_et.py -c P00 -i 2021-06-25@23:00:00@P00GBYT01L000001341050202103050205
python manual_lst_et.py -i 2021-06-23@22:00:00@U80@77016c650cfc4a8cf4978939c67483e2

Main.py Retrigger:
python main.py -d 2021-06-23 -t 04:00:00 -c Z00 -k "portable speaker" -r 33sMLvcNEeaOEQANOrFolw -j RANKINGS
python main.py -d 2021-06-23 -t 04:00:00 -c Z00 -k "Bluetooth Speaker" -r 33sMLvcNEeaOEQANOrFolw -j RANKINGS
python main.py -d 2021-06-23 -t 04:00:00 -c Z00 -k "wireless speaker" -r 33sMLvcNEeaOEQANOrFolw -j RANKINGS
python main.py -d 2021-06-23 -t 04:00:00 -c Z00 -k "portable bluetooth speaker" -r 33sMLvcNEeaOEQANOrFolw -j RANKINGS

IMPORTANTE POTANG INA
for main.py retriggertrigger time na 01 to 15 kay same date16 to 23 kay -1 ang date

COMPARISON:
python main.py -c P00 -d 2021-07-20 -t 22:00:00 -p P00ESZ801L000001459480202106230519 -j COMPARISON

python main.py -c F00 -d 2022-02-06 -t 22:00:00 -r XEf8HrstEeidIgANOiZi-g -j COMPARISON
