-- DELETION OF RAWDATA PER ID
DELETE
FROM [detail-analytics].nxt_spiders.production_spider_rawdata
WHERE job_id IN (
'431155',
'431156',
'431157',
'431159',
'431161',
'431165',
'431694',
'431695',
'431696',
'431697',
'431698',
'431700',
'431704',
'431705',
'431706',
'431707',
'431709',
'431711',
'431715',
'431716',
'431717',
'431718',
'431719',
'431720',
'431722',
'431726'
)

-- DELETION OF RAWDATA JOB OR DUPLICATE
DELETE
FROM [detail-analytics].nxt_spiders.job
WHERE id IN (
'431155',
'431156',
'431157',
'431159',
'431161',
'431165',
'431694',
'431695',
'431696',
'431697',
'431698',
'431700',
'431704',
'431705',
'431706',
'431707',
'431709',
'431711',
'431715',
'431716',
'431717',
'431718',
'431719',
'431720',
'431722',
'431726'
)